<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>&lt;?add_subject?&gt;</title>
  <style type="text/css">
    body {
     font-family: arial;
     line-height: 18px;
     font-size: 14px;
 }
/*
h1 {
	color: #0066cc;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
}
p {
}
.tbl-call-to-action {
	color: #ffffff;
	text-transform: uppercase;
}*/

/*#clickhere a{
  color:#043664;
}*/

/*.onlinelink{
  font-size:10px;
}

.onlinelink a{
  color:#ffffff;
}*/

table {
    border-spacing: 0;
}

td {
    padding: 0;
}

</style>

</head>


<body>

    <table style="background:#e1e3e2;width:100%;margin:0;padding:0;">
        <tr>
            <td align="center">

                <table id="page-wrapper" style="width:100%;width:540px;">
                    <tr>
                        <td>
                            <table id="clickhere" align="center" style="width:100%;">
                                <tr>
                                  <td align="center" style="font-size:10px;padding:10px;">
                                    <ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
                                </td>
                            </tr>
                        </table>


                        <table id="main" style="background:#fff;border-collapse:collapse;width:100%;">
                            <tr>
                                <td>

                                    <table id="header" style="border-collapse:collapse;width:100%;">
                                        <tr>
                                            <td style="font-size:24px;vertical-align:middle;padding:10px 10px 10px 17px;">
                                                <ADDEMAR type="textfield" name="title" style="color:#043664;">Hands-on Fl@sh</ADDEMAR>
                                            </td>
                                            <td align="right" style="padding:10px 25px 0 10px;">
                                                 <ADDEMAR type="image" name="logo" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/logo.jpg" alt="" width="110px" height="auto"/>
                                                <!--<img name="logo" src="images/logo.jpg" alt="" width="110px" height="34px">-->
                                            </td>
                                        </tr>
                                    </table>


                                    <table id="banner__text" style="background:#043664;border-collapse:collapse;color:#fff;width:100%;">
                                        <tr>
                                            <td style="padding:10px 20px;">
                                                <div style="color:#fff;font-size:25px;font-weight:bold;line-height:1.1;">
                                                    <ADDEMAR type="textfield" name="banner__text">THE COLOURS THAT MAKE PICKING OUT YOUR FAVOURITE GLOVE A LOT EASIER</ADDEMAR>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>


                                    <table id="banner" style="border-collapse:collapse;width:100%;">
                                        <tr>
                                            <td>
                                                 <ADDEMAR type="image" name="banner" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/ANS_Encore_SurgicalInstrum_548.jpg" width="100%" alt="" style="display:block;"/>
                                                <!--<img name="banner" src="images/ANS_Encore_SurgicalInstrum_548.jpg" width="541" alt="" style="display:block;"/>-->
                                            </td>
                                        </tr>
                                    </table>


                                    <table id="description" style="background:#000;border-collapse:collapse;color:#fff;width:100%;">
                                        <tr>
                                            <td style="padding:10px 20px;">
                                                <div style="font-size:23px;font-weight:bold;line-height:26px;">
                                                    <ADDEMAR type="textfield" name="description">Encore ® gloves in brand-new pouches: new pack, same great glove</ADDEMAR>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>


                                    <table id="body">
                                        <tr>
                                            <td style="padding-left:20px;">
                                                <table style="border-collapse:collapse;font-size:15px;line-height:1.3;width:100%;">

                                                    <tr>
                                                        <td align="right" style="padding-right: 0px;">
                                                            <span style="background: #0485bb; padding: 13px 18px;">
                                                                <ADDEMAR style="font-size: 23px; line-height: 21px;" type="texteditor_full" name="whatsnew">
                                                                    <span style="font-family: Verdana;"><strong>What's new?</strong></span>
                                                                </ADDEMAR>
                                                            </span>
                                                        </td>
                                                        <td rowspan="2" style="vertical-align:top;">
                                                            <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/ColourPalette.png" />
                                                            <!--<img src="images/ColourPalette.png"/>-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px;">

                                                            <ADDEMAR type="texteditor_full" name="body__content--upper">
                                                                <p>
                                                                    Dear xxx,
                                                                </p>

                                                                <p>
                                                                    Did you know our Encore ® gloves packed in
                                                                    brand-new pouches and boxes will be rolling off
                                                                    the production line soon? What’s new?
                                                                </p>

                                                                <p>
                                                                    To help the OR staff to quickly discern their
                                                                    preferred Encore ® protection amongst the ever-
                                                                    growing range of Encore ® gloves, we’ve integrated
                                                                    bright colours on the pouches and boxes, highlighted
                                                                    the glove features and symbols and explicitly indicated
                                                                    whether the gloves are latex or non-latex. So that everyone can quickly pick
                                                                    and choose the Encore ® glove they need.
                                                                </p>  
                                                            </ADDEMAR>
                                                        </td>
                                                        <!--<td style="vertical-align:top;">-->
                                                             <!--&lt;!&ndash;<img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/ColourPalette.png" />&ndash;&gt;-->
                                                            <!--<img src="images/ColourPalette.png"/>-->
                                                        <!--</td>-->
                                                    </tr>
                                                </table>



                                                <table style="border-collapse:collapse;font-size:15px;line-height:1.3;width:100%;">
                                                 <tr>
                                                     <td style="padding-right: 20px;">

                                                        <ADDEMAR type="texteditor_full" name="body__content--bottom">


                                                            <p>
                                                                As for the gloves themselves, you can rest assured: nothing has changed.
                                                                Our Encore ® gloves have remained just the same, high-quality,
                                                                comfortable gloves you are used to!
                                                            </p>

                                                            <p>
                                                                The new-style Encore ® packs will arrive at your warehouses when the
                                                                existing inventory is depleted. In order to help you smoothly integrating
                                                                this at the end user level, we kindly offer to select one of the enclosed
                                                                items. Just pick the one you would like to receive and we will make sure
                                                                the item is added to the first shipment containing at least one of the new
                                                                packaging! And of course we are sharing the updated marketing material for
                                                                your convenience.
                                                            </p>

                                                            <p>
                                                                Questions or remarks? Please to reach out to your Ansell contact person
                                                                know,
                                                            </p>

                                                        </ADDEMAR>
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table id="footer" style="background:#fff;border-collapse:collapse;width:100%;">
                        <tr>

                            <td style="padding: 0 0 20px 0; background: url(http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/footer-bootom-big.jpg) no-repeat 0 bottom;" bgcolor="#ffffff" width="541" height="239" valign="top">

                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:541px;height:365px;">
                                    <v:fill type="tile" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/footer-blue-big.jpg" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">

                                <![endif]-->

                                <table height="239" style="background: url(http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Encore_2015/footer-top.jpg) no-repeat 0 0px;">

                                    <tr>
                                        <td style="padding:20px 150px 20px 20px; height:78px; font-size: 15px;">
                                            <ADDEMAR type="texteditor_full" name="thanks-content">
                                            <p>
                                                Thanks for choosing Ansell!
                                            </p>

                                            <p>
                                                Best regards,
                                            </p>

                                            <p>
                                                Peter Dobbelstejin <br/>
                                                Chief Commercial Officer EMEA-APAC region & Ansell Guardian
                                            </p>
                                            </ADDEMAR>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 30px 105px 0">
                                            <ADDEMAR type="texteditor_full" name="footer_content-ps">
                                            PS Did you know that we’ll soon be introducing
                                            a newcomer to our growing family of Encore non-latex
                                            gloves? Watch out for more news on the <b>powder-free,
                                            polyisoprene Encore® PI Textured...</b>
                                            </ADDEMAR>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            </td>
                        </tr>
                        <tr><td style="height:20px;background:white;">&nbsp;</td></tr>
                    </table>


                <table id="subfooter" style="border-collapse:collapse;width:100%;">
                    <tr>
                        <td style="width:48%">
                            <table  style="background: #034684;border: 4px outset #043664;display: block;font-size: 16px;font-weight: bold;width:100%;">
                                <tr>
                                    <td style="padding: 6px 8px;">
                                        <ADDEMAR type="texteditor_full" name="subfooter__link1" style="color: #fff;text-decoration: none;display:block;width:100%;">Contact an Ansell rep.</ADDEMAR>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:4%"></td>
                        <td style="width:48%">
                            <table style="background: #034684;border: 4px outset #043664;display: block;font-size: 16px;font-weight: bold;width:100%;">
                                <tr>
                                    <td style="padding: 6px 8px;">
                                        <ADDEMAR type="link" name="subfooter__link2" href="http://" style="color: #fff;text-decoration: none;display:block;width:100%;">Order Now</ADDEMAR>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3" style="padding:15px;"></td>
                    </tr>
                </table>


                <table>
                    <tr>
                        <td style="font-size:10px;"><ADDEMAR type="addemar" name="poweredby" /></td>
                    </tr>
                    <tr>  
                        <td style="font-size:10px;"><ADDEMAR type="addemar" name="sendto" /></td>
                    </tr>
                    <tr>
                        <td style="font-size:10px;"><ADDEMAR type="addemar" name="unsubscribe" /></td>
                    </tr>
                    <tr>
                        <td style="font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
                    </tr>
                    <tr>
                        <td style="padding:15px;"></td>
                    </tr>
                </tr>
            </table>

        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>