<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Ansell Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">

	body {
		font-family: Calibri;

	}
	#order-button { text-align: center; }
	#order-button a { font-size: 32px; color: #fff; text-decoration: none; }
	</style>

</head>
<center>

	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

		<table id="page-wrapper" style="width:100%;width:650px;">
			<tr>
				<td>
					
					<table width="655" class="systemmessage_top" border="0" align="center" cellpadding="20" cellspacing="0">
						<tr>
							<td align="right" class="systemmessage">
								<a href="#">View in Browser</a>
							</td>
						</tr>
					</table>

					<table id="header" width="650" height="458" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
						
								<!-- Logo -->
								<table id="logo">
									<tr>
										<td colspan="2">
											<a href="http://www.ansell.eu/" target="_blank">
												<img src="images/header2.png" alt="" width="655" height="458" border="0" align="top">
											</a>
										</td>
									</tr>
								</table>
								
								<!-- Below Header -->
								<table id="below-header">
									<tr>
										<td align="left" valign="top" style="padding:0px 0px 0px 15px;">
											<a href="http://www.ansell.eu/">
												<img src="images/Ansell-Logo.png" alt="" width="141" height="81" border="0"  >
											</a>
											<a href="#">
												<img src="images/DebStoko-Logo.png" alt="" width="71" height="70" border="0">
											</a>
											
											<h1 style="border-bottom: 2px solid #1466b1; padding-bottom: 10px;">Triple Active Gel</h1>
											<p style="color: #1ba18a;"><strong>New under glove anti-perspirant gel to improve workers’ hand health and comfort.</strong></p>
											<p style="color: #1ba18a;">Combines anti-perspirant with anti-allergen and anti-irritant Deb Stoko patented technology.</p>
										</td>
										<td style="text-align: center;">
											<a href="#">
												<img src="images/mac.png" alt="" width="302" height="244" border="0">
											</a>
										</td>
									</tr>
								</table>
								
								<!-- Order Button -->
								<table id="order-button" width="100%" height="95" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" background="images/order_sample_button.png">
											<a href="#">Order your FREE Sample Now →</a>
										</td>
									</tr>
								</table>
								
								<!-- Facts -->
								<table id="facts" cellpadding="0" cellspacing="0">
									<tr bgcolor="#1ca58d">
										<td height="345" style="padding: 20px;"><img src="images/Product-Shot.png" width="263" height="266"></td>
										<td valign="top" style="color: #fff;">
											<h1 style="width: 85%; border-bottom: 2px solid #ef7f18; padding-bottom: 10px;">FACTS</h1>
											<p><strong>1. For 97% glove wearers, SWEATING is the most important comfort issue.</strong></p>
											<p><strong>2. The innovative Triple Active Gel is a highly effective hand anti-perspirant reducing sweating under gloves by at least 50%.</strong></p>
											<p><strong>3. 9 OUT OF 10 GLOVE WEARERS said their hands felt less sweaty when using Triple Active Gel</strong></p>
										</td>
									</tr>
								</table>
								
								<!-- Fact Border -->
								<table id="border" cellpadding="0" cellspacing="0" width="100%" bgcolor="#a7dbd2">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
								
								<!-- Footer -->
								<table id="footer">
									<tr>
										<td>
											<img src="images/Ansell-Logo.png" width="134" height="81">
											<p>
												<strong>
												© Ansell Ltd<br>
												Ansell Healthcare Europe NV<br>
												Bld. Internationalelaan 55, B-1070 Brussels, Belgium<br>
												www.tripleactivegel.com<br>
												info@ansell.com
												</strong>
											</p>
										</td>
										<td style="text-align: center;">
											<a href="#">
												<img src="images/facebook.png" width="30" height="30" alt="">
											</a>
											<a href="#">
												<img src="images/twitter.png" width="30" height="30" alt="">
											</a>
											<a href="#">
												<img src="images/linkedin.png" width="30" height="30" alt="">
											</a>
										</td>
									</tr>
								</table>
						
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

						
	</body>
	
</center>
</html>
