<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 <!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->
	
	<title>
        <?add_subject?>
    </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
			
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: <ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
			border:none;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial,  sans-serif', page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
        }
        
        body,
        td {
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, sans-serif', page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
            line-height: <ADDEMARSTYLE type='font-size' name='Content_Text_Lineheight' value='18px' page='_General' />;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
		.ii a[href]{
			color:#9b9b9b !important;
		}
		
        a img {
            border:0;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        td {
            border-collapse: collapse;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
			border:0;
        }
		table {

			border-spacing: 0;
		}
        
        a {
            color: #2fb3a4;
            text-decoration: none;
        }
        
        table[class=full] {
            width: 100%;
            clear: both;
        }
        
        .systemmessage {
            font-family: <ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, sans-serif' page='_General' />;
            color: <ADDEMARSTYLE type='color' name='System_Text_Color' value='#000000' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;
        }
        
        .systemmessage a {
            color: <ADDEMARSTYLE type='color' name='System_Link_Color' value='#1F4D7F' page='_General' />;
            text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='System_Link_Decoration' value='' page='_General' />
        }
        
        .button a {
            color: <ADDEMARSTYLE type='color' name='Text_Link_Color' value='#222222' page='_General' />;
            text-decoration: none;
        }
		
    		
        @media only screen and (max-width: 600px) {
            a[href^='tel'],
            a[href^='sms'] {
                text-decoration: none;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^='tel'],
            .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' /> !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 100%!important;
                text-align: center!important;
            }
            table[class=devicewidthmob] {
                width: 95%!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 90%!important;
                text-align: center!important;
                padding-left: 20px!important;
            }
            table[class=mobilespacing] {
                display: block;
                width: 100%!important;
                text-align: center!important;
            }
            img[class='not_responsive'] {}
            img[class='full_responsive'] {
                display: block;
                width: 100%!important;
                height: auto!important;
            }
            img[class='block_responsive'] {
                display: block;
                width: 90%!important;
                height: auto!important;
            }
            table[class='removeMobile'] {
                width: 10px!important;
            }
            img[class='blog'] {
                width: 95%!important;
                height: auto!important;
            }
            table[class='mobile-hide'] {
                display: none!important;
            }
            td[class='mobile-left'] {
                text-align: left!important;
            }
            td[class='mobile-center'] {
                text-align: center!important;
            }
            td[class='mobile-center'] img {
                display: inline-block!important;
            }
            td[class='padding-top-right20'] {
                padding: 20px 20px 0 0 !important;
            }
            td[class='padding-right20'] {
                padding-right: 20px !important;
            }
            td[class='padding-top-left20'] {
                padding: 20px 0 0 20px !important;
            }
            td[class='padding-left20'] {
                padding-left: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color:<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#fff' page='_General' />;  color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#fff' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, sans-serif' page='_General' />; font-size:<ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='12px' page='_General' />" alink="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" link="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='_General' />" text="<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />" yahoo="fix">
	
	 <table width="100%" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#818286' page='_General' />" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		 
		 <tr>
            <td cellpadding="0" cellspacing="0" border="0" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#818286'' page='_General' />">
				<table width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tr>
                        <td width="100%">
							<addemar type="list" name="preheader" category="header_boxed">
                                <addemar type="listitem" name="Preheader_Block">
                                    <table width="575" bgcolor="<ADDEMARSTYLE type='color' name='Heading_Background_Color' value='#fff' page='_General' />" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tr>
                                            <td style="background:#fff">
                                                <table width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="systemmessage">
                                                        
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                <tr>
                                                                    <td align="center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#000000' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;" class="mobile-center" valign="middle">
                                                                        <div style="color:<ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;font-size:<ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' value='inherit' iteration='true' />; font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;">
                                                                            <addemar type="addemar" name="onlinelink"></addemar>
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </table>
													<tr>
                                                        <td height="10">
														</td>
                                                    </tr>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </addemar>
                            </addemar>
						</td>
					</tr>
				</table>
			</td>
		 </tr>
	 </table>
	 
	 <addemar type="list" name="content" category="content_boxed">
		  
	 <table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#818286' page='_General' />" width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                    <tr>
						<td width="55%" align="left" style="background:#818286">
							<addemar type="listitem" name="Single_Image">
							<table style="background:#818286" bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#818286' page='_General' />" width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
								<tr>
									<td height="30px" align="left">
									</td>
								</tr>
								
							
								<tr>
									<td width="244" align="left" class="devicewidth">
										<addemar type="image" name="logo1" page="Articles" href="" target="_blank" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Micro_Flex/Logo_Micro_Flex.jpg" alt="" width="244" height="" style="display:block; border:none; outline:none;" ></addemar>
									</td>
								</tr>
								</table>
							</addemar>
							<addemar type="listitem" name="Single_Image">
							<table style="background:#818286" bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#818286' page='_General' />" width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
								<tr>
									<td height="10px">
									</td>
								</tr>
								
								<tr>
									<td width="55%" align="left" class="devicewidth">
										<addemar type="image" name="logo2" page="Articles" href="" target="_blank" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Micro_Flex/Logo_TouchNTuff.jpg" alt="" width="244" height="" style="display:block; border:none; outline:none;"></addemar>
										
									</td>
								</tr>
								<tr>
									<td height="30px">									
									</td>
								</tr>
							</table>
							</addemar>
		  
		  <addemar type="listitem" name="Single_Text">
			  <table bgcolor="<ADDEMARSTYLE type='color' name='Title1_Background_Color' value='#818286' page='_General' />" 
				  width="575" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
				  <tr>
					<td width="30px" style="background:#818286">
						
					</td>
					
					<td align="left" bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='#818286' />">
						<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
							
							<tr>
								<td style="text-align:left; color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#ffffff' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='25px' page='_General' />">
									<addemar type="texteditor_full" page="Articles" name="title_1" style="font-size:25px; color:#fff"> Win New Business,<br> Win €100</addemar>
									
								</td>
							</tr>
							<tr>
								<td height="20px">
								</td>
							</tr>
							
							<tr>
								<td style="text-align:left; color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#ffffff' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='17px' page='_General' />">
									<addemar type="texteditor_full" page="Articles" name="title2" style="font-size:17px; color:#fff;">
									We’re excited about our new<br> Single Use products and want<br> you to get excited too!</addemar>
								</td>
							</tr>	
							<tr>
								<td height="20px">
								</td>
							</tr>
							<tr>
								<td style="text-align:left; color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#ffffff' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='12px' page='_General' />">
									<addemar type="texteditor_full" page="Articles" name="content1" style="font-size:12px; color:#fff;">
										Between now and June 30th, 2016, reps who close Microflex 93-852, TouchNTuff 93-250 and Microflex 93-833 opportunities* will win more than just our appreciation, you will win a €100 Amazon Gift Card per conversion! Remember, sample packs can be ordered via eSales. Marketing and technical information on these gloves can be found as usual on the EMEA Sharepoint and our online catalogue, http://industrialcatalogue.ansell.eu. 

									For questions about this program, contact Gaelle Ramu at gaelle.ramu@ansell.com. Good selling!</addemar>   
								</td>
							</tr>	
							
							
						</table>
						
					</td>
					
				  </tr>
				  
			  </table>
		  
							
		  </addemar>	
						</td>
						
						<td width="40%" align="right">
							<tr>
									<td width="218" height="170" align="right" class="devicewidth">
										<addemar type="image" name="logo1" page="Articles" href="" target="_blank" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_Micro_Flex/gloves1.jpg" alt="" width="218" height="170" style="display:block; border:none; outline:none;" ></addemar>
									</td>
								</tr>
						</td>
					</tr>
	 </table>
	  
	 </addemar>	
	 
	 <addemar type="list" name="addemar" category="addemar" readonly>
                                <addemar type="listitem" name="Addemar_Footer">
                                    <table width="575" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff" class="systemmessage">
                                                <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tr>
                                                        <td valign="top" align="left" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
                                                            <addemar type="addemar" name="poweredby"></addemar>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                    <tr>
                                                        <td width="25" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                    </tr>
                                                </table>
                                                <table width="310" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tr>
                                                        <td align="center" valign="top" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
                                                            <addemar type="addemar" name="sendto"></addemar><br>
															<addemar type="addemar" name="unsubscribe"></addemar>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                    <tr>
                                                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                    </tr>
                                                </table>
                                                <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tr>
                                                        <td align="right" valign="top" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
                                                            <addemar type="addemar" name="privacy"></addemar>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>
                                </addemar>
	</addemar>
					
</body>

</html>
					
					
					
					
					
