<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>No sweat</title>

	<style>

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

	</style>
</head>

<body style="margin:0;">

	<table id="email__wrapper" width="100%" style="background:#e1e3e2; border-collapse:collapse;">
		
		<tr>

			<td align="center">
				
				<table id="email--centered" width="650" style="border-collapse:collapse; font-family:'calibri', helvetica, arial, sans-serif;">
					
					<tr>

						<td style="padding:30px 0;">

							<table id="clickhere" align="center" style="width:100%;">

								<tr>
									
									<td align="center" style="font-size:10px; font-family:arial, sans-serif; padding:10px;">

										<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
									</td>
								</tr>
							</table>



							<table id="email--background" width="100%" style="background:#fff; border-collapse:collapse;">

								<tr>

									<td>

										<table id="email__header" width="100%" style="border-collapse:collapse;">

											<tr>

												<td>

													<ADDEMAR type="image" name="header__image" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/header.jpg" width="650" height="459"/>
														<!-- <img name="header__image" src="images/header.jpg" width="650" height="459"> -->
												</td>
											</tr>
										</table>



										<table id="email__body--1" width="100%" style="border-collapse:collapse;">

											<tr>

												<td width="50%" style="padding:0 7px 20px 27px; vertical-align:top;">

													<table id="email__body--1__left-column" width="100%" style="border-collapse:collapse;">

														<tr>

															<td width="50%" style="text-align:left;">

																<ADDEMAR type="image" name="email__body--1__logo--1" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/logo.jpg" width="115" height="60"/>
																	<!-- <img name="email__body--1__logo--1" src="images/logo.jpg" width="115" height="60"> -->

															</td>


															<td width="50%" style="text-align:right;">

																	<ADDEMAR type="image" name="email__body--1__logo--2" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/logo2.jpg" width="71" height="70"/>
																		<!-- <img name="email__body--1__logo--2" src="images/logo2.jpg" width="71" height="70"> -->
															</td>
														</tr>


														<tr>

															<td colspan="2" style="border-bottom:3px solid #1466b1; color:#1466b1; font-size:28px; font-weight:bold; font-family:arial, sans-serif; padding:26px 0 11px;">

																<ADDEMAR type='textfield' name="email__body--1__title">Triple Active Gel</ADDEMAR>
															</td>
														</tr>


														<tr>

															<td colspan="2" style="color:#1ba18a; font-size:18px; font-family:arial, sans-serif; padding-top:10px;">
																<ADDEMAR type='texteditor_full' name="email__body--1__text">
																	<strong>New under glove anti-perspirant gel to improve workers’ hand health and comfort.</strong>
																	<br/><br/>
																	Combines anti-perspirant with anti-allergen and anti-irritant Deb Stoko patented technology.
																</ADDEMAR>
															</td>
														</tr>
													</table>
												</td>


												<td width="50%" style="padding-bottom:20px; text-align:center; vertical-align:top;">

													<ADDEMAR type="texteditor_full" name="email__body--1__images">
														
														<img name="email__body--1__video" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/video.jpg" width="302" height="246" />
														<img name="email__body--1__circles" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/circles.jpg" width="252" height="91" />
														<!-- <img name="email__body--1__video" src="images/video.jpg" width="302" height="246" /> -->
														<!-- <img name="email__body--1__circles" src="images/circles.jpg" width="252" height="91" /> -->
													</ADDEMAR>
												</td>
											</tr>
										</table>							



										<table id="email__middle-sticker" cellpadding="0" cellspacing="0" border="0" width="100%">

											<td background="http://i.imgur.com/GNIxoX2.jpg" bgcolor="#ef7f18" width="651" height="98" valign="top">
											  <!--[if gte mso 9]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:651px;height:98px;">
											    <v:fill type="tile" src="http://i.imgur.com/GNIxoX2.jpg" color="#ef7f18" />
											    <v:textbox inset="0,0,0,0">
											    <![endif]-->
											    <div>

											    	<table width="100%" height="100%" style="font-family:'calibri', helvetica, arial, sans-serif;">

											    		<tr>

											    			<td height="98" style="text-align:center; color:#fff; font-size:35px; font-weight:bold; text-align:center;">

											    				<ADDEMAR type='link' name='link--order_now' href='http://' style="color:#fff; text-decoration:none;">Order your FREE Sample Now →</ADDEMAR>
											    			</td>
											    		</tr>
											    	</table>
											    </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
											</tr>
										</table>



										<table id="email__body--2" width="100%" style="background:#1ca58d; border-collapse:collapse;">

											<tr>

												<td width="45%" style="font-size:0; text-align:center;">

													<ADDEMAR type="image" name="email__body--2__product" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/product.png" width="263" height="266"/>
														<!-- <img name="email__body--2__product" src="images/product.png" width="263" height="266"> -->
													</td>

													<td width="55%" style="padding:18px 18px 18px 0; vertical-align:top;">

														<table width="100%">

															<tr>

																<td style="padding-left: 18px;">

																	<table width="100%">

																		<tr>
																			<td style="border-bottom:3px solid #ef7f18; color:#fff; font-weight:bold; font-size:26px; font-family:'calibri', helvetica, arial, sans-serif; padding:3px 0 6px;">
																				<ADDEMAR type='textfield' name="email__body--2__title">FACTS</ADDEMAR>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>


															<tr>

																<td style="color:#fff; font-size:18px; font-family:'calibri', helvetica, arial, sans-serif;">

																	<ADDEMAR type='texteditor_full' name="email__body--2__text--list">

																		<ol>

																			<li>For 97% glove wearers, <strong>SWEATING</strong> is the most important comfort issue.</li>
																			<li>The innovative Triple Active Gel is a highly effective hand anti-perspirant reducing sweating under gloves by at least 50%.</li>
																			<li><strong>9 OUT OF 10 GLOVE WEARERS</strong> said their hands felt less sweaty when using Triple Active Gel
																			</li>
																		</ol>
																	</ADDEMAR>
																</td>
															</tr>
														</table>
													</td>
												</tr>

																					
												<tr>

													<td colspan="2" width="100%" height="16" style="background:#a7dbd2;"></td>
												</tr>

											</table>



											<table id="email__address" width="100%" style="border-collapse:collapse;">

												<tr>
													<td style="color:#666; font-size:12px; padding:20px;">

														<ADDEMAR type="texteditor_full" name="email__address">

															<h2>Ansell Healthcare Europe</h2>

															Ansell Healthcare Europe N.V.
															Riverside Business Park, Block J Boulevard International 55 B-1070 Brussels, Belgium
															Tel. +32 (0) 2 528 74 00 Fax +32 (0) 2 528 74 06
															Fax Customer Service +32 (0) 2 528 74 03
															http://www.ansell.eu E-mail info@ansell.eu

															Ansell Healthcare Europe ©2012
														</ADDEMAR>
													</td>
												</tr>
											</table>



											<table id="email__footer--standard" width="100%" style="border-collapse:collapse; border-top:1px solid #ccc; text-align:center;">

												<tr>
												
													<td>
														<ADDEMAR type="image" name="email__footer--standard__logos" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/footer-standard.jpg" width="350" height="104"/>
														<!-- <img name="email__footer--standard__logos" src="images/footer-standard.jpg" width="350" height="104"> -->
													</td>


													<td>
														<ADDEMAR type="image" name="email__footer--standard__logo" src="<?add_userdata?>/Image/Ansell__No_Sweat_2015/logo.jpg" width="115" height="60"/>
														<!-- <img name="email__footer--standard__logo" src="images/logo.jpg" width="115" height="60"> -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>



								<table id="email__standard" width="100%" style="border-collapse:collapse; font-family:arial, sans-serif;">

									<tr>

										<td style="padding:0 20px;">

											<tr>

												<td style="font-size:10px;"><ADDEMAR type="addemar" name="poweredby" /></td>
											</tr>


											<tr> 

												<td style="font-size:10px;"><ADDEMAR type="addemar" name="sendto" /></td>
											</tr>


											<tr>

												<td style="font-size:10px;"><ADDEMAR type="addemar" name="unsubscribe" /></td>
											</tr>


											<tr>

												<td style="font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
											</tr>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>	
	</body>
	</html>
