<!doctype html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 9]>
		   <style type="text/css">
			h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
		  </style>
		  <![endif]-->
		<title>E-Blast</title>
		
		<style>

		a {
			color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#fff' page='_General' />
		}

		#outlook a {
			padding: 0;

		}

		
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		body, td {
			color: #fff;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}
		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		.image_fix {
			display: block;
		}
		p {
			margin: 0px 0px !important;
		}
		td {
			border-collapse: collapse;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.systemmessage {
			font-family: <ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Asap, sans-serif' page='_General' />;
			color: <ADDEMARSTYLE type='color' name='System_Text_Color' value='#000' page='_General' />;
			font-size: <ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;
		}

		.systemmessage a {
			color: <ADDEMARSTYLE type='color' name='System_Link_Color' value='#000' page='_General' />;
			text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='System_Link_Decoration' value='' page='_General' />
		}
		
		#email__standard a {
			color:#043664;
		}


		@media only screen and (max-width: 800px) {

			*[class=devicewidth] {
				width: 100%!important;
				height: auto !important;

			}

			*[class=devicewidthinner] {
				width: 90%!important;
				text-align:left;
			}

			*[class=devicewidthbutton] {
				width: 50%!important;
				text-align: center!important;
			}

			td[class=no-width] {
				display:none;
			}

			table[class=mobilespacing] {
				display: block;
				width: 100%!important;
				text-align: center!important;
			}
			img[class='not_responsive'] {
			}
			img[class='full_responsive'] {
				display: block;
				width: 100%!important;
				height: auto!important;
			}
			img[class='inner_responsive'] {
				display: block;
				width: 90%!important;
				height: auto!important;
			}
			table[class='removeMobile'] {
				width: 10px!important;
			}


			img[class='blog'] {
				width: 95%!important;
				height: auto!important;
			}
			table[class='mobile-hide'] {
				display: none!important;
			}
			td[class='mobile-left'] {
				text-align: left!important;
			}
			td[class='mobile-center'] {
				text-align: center!important;
			}
			td[class='mobile-center'] img {
				display: inline-block!important;
			}
			td[class='padding-top-right20'] {
				padding: 20px 20px 0 0 !important;
			}
			td[class='padding-right20'] {
				padding-right: 20px !important;
			}
			td[class='padding-top-left20'] {
				padding: 20px 0 0 20px !important;
			}
			td[class='padding-left20'] {
				padding-left: 20px !important;
			}
			td[class='change-background'] {
				background:#000;
				height: auto !important;
				padding-bottom: 20px;
				text-align:left;
				width:100% !important; 
			}
		}



		</style>
		

  
	</head>
	
	<body style="margin:0;">
		<table class="devicewidth" id="email-wrapper" width="100%" style="background:#bfbfbf; border-collapse:collapse;">
			<tr>
				<td align="center">
					<table class="devicewidth" id="email-centered" width="600" style="border-collapse: collapse; font-family: 'Arial', sans-serif;">
						<tr>
							<td style="padding:10px 0;">
								
								<table id="clickhere" align="center" width="100%">
									
									<tr>
										
										<td class="devicewidth" align="center" style="font-size:10px; font-family: 'Arial',  sans-serif; padding:10px; color:#000;">
											
										<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
										</td>
									</tr>
								</table>
							
							<table  class="devicewidth" id="email__padding" width="600" style="border-collapse:collapse; background:#fff; font-family: 'Arial',  sans-serif;">
								<tr>
									<td class="devicewidth" align="center">
										
										
										<table class="devicewidth" id="email--background" width="100%" style="background:#fff; border-collapse:collapse;">
											
											<tr>
												
												<td>
													<table class="devicewidth" id="email__header" width="100%" cellpadding="0" cellspacing="0">
														
														<tr>
																																																		
															<td align="center" background="http://i.imgur.com/iNvIe0k.jpg?1" bgcolor="#bfbfbf" width="576" height="424" valign="top" style="border:12px solid #fff;" class="change-background">
															  <!--[if gte mso 9]>
															  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:576px;height:424px;">
																<v:fill type="tile" src="http://i.imgur.com/iNvIe0k.jpg?1" color="" />
																<v:textbox inset="0,0,0,0">
															  <![endif]-->
															  
															  
															  <div>
																  <table id="half_table" width="57%" cellpadding="0" cellspacing="0" align="left" class="devicewidth">
																	<tr>
																		<td>
																	
																  <table id="TouchNTuff_logo" align="left" width="100%" height="79" cellpadding="0" cellspacing="0" >
																		<tr>
																		  <td style="padding:20px 15px;">
																		  <ADDEMAR type="texteditor_full" name="email__header__logo--1" width="229" height="79"> 
																			  <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/TouchNTuff_Logo.jpg" width="229" height="79"/></addemar>
																			  
																		  </td>
																		</tr>
																	</table>
																	
																	<table class="devicewidthinner">
																		<tr>
																			<td style="font-size:25px; line-height:100%; padding-left:30px; color:#fff;">
																				
																			<addemar type="texteditor_full" name="header_title1"> Introducing the	TouchNTuff 93-250 
																			disposable glove.</addemar>
																		
																			</td>
																	  
																	  
																		</tr>
																   
																   
																  <tr>
																	  
																	  <td style="font-size:17px; line-height:100%; padding-top:10px; padding-left:30px; color:#fff;">
																		  <addemar type="texteditor_full" name="header_title2">Confident Grip and Flexibility</addemar>
																	  </td>
																	  
																  </tr>
																  
																  <tr>
																	  <td style="font-size:12px; line-height:110%; padding-top:10px; padding-left:30px; color:#fff; padding-bottom:15px;">
																		<addemar type="texteditor_full" name="header_text">Whether you’re handling dry, wet or oily objects 
																		maintaining a secure grip is necessary. The new 
																		TouchNTuff® 93-250 disposable nitrile glove with Ansell Grip TechnologyTM delivers the ultimate level 
																		of grip, which means greater productivity and 
																		safety for you. Visit <a href="www.ansell.com/touchntuff" style="color:#fff; text-decoration:none;">www.ansell.com/touchntuff</a> 
																		to learn more and request a free sample.</addemar>
																	  </td>
																  </tr>
																  
																 
																 <table class="devicewidthinner">
																	  
																  <tr>
																	  <td width="30" height="25">
																		</td>
																	  
																	  <td width="110" height="25" valign="middle" align="center"style="background-clip: padding-box; text-align:center; font-size:11px;  padding:2px 15px; background-color:#74a433;">
																		  <addemar type="link" name="header_link" href="http://www.ansell.com/en/Brands/TouchNTuff/TouchNTuff-Request-Sample.aspx" style="color:#fff; text-align:center;  text-decoration:none;">REQUEST SAMPLE</addemar><a/>
																	  </td>
																	  
																	  <td valign="middle" align="center" style="padding-left:22px;">
																		  <ADDEMAR type="texteditor_full" name="email__logo2"> 
																		  <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/Logo2.png" width="121" height="24" alt="ansell_grip"></addemar>
																	
																	  </td>
																	  
																	  
																	  
																	</tr>
																  </table>
																  
																  
																  </table>
																	  </td>
																	</tr>
																  
														  </table>
																  
												  			
																	
																
															  </div>
																														
															  <!--[if gte mso 9]>
																</v:textbox>
															  </v:rect>
															  <![endif]-->
															</td>
															</tr>
														</table>
												
											<table  id="email__body--1" align="center"  width="100%"  cellpadding="0" cellspacing="0" style="background:#fff; table-layout:fixed; font-family: 'Arial',  sans-serif;" class="devicewidth">
											
											<tr>
												<td class="no-width" width="30">
												</td>
												
												<td>
											<table width="28.8%" align="left" style="border-collapse:collapse;  background-color:#dfe9d3;" class="devicewidth">
												<tr>
													<td align="left" style="vertical-align:top; padding:10px;">
														<ADDEMAR type="texteditor_full" name="email__img1"> <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/img1.jpg"></addemar>
															
													</td>
												</tr>
												
												<tr>
													<td style="font-size:10px; color:#3b3637; background-color:#dfe9d3; padding:0 10px 10px; vertical-align:top; line-height:130%;">
													<ADDEMAR type='texteditor_full' name="email__body__text-1"><span style="font-size:12px;">The TouchNTuff 93-250 Story</span>
													Test results show that on average 
													45% less force is needed with the 
													TouchNTuff 93-250 glove compared 
													to the force required of a standard 
													nitrile glove.</ADDEMAR>
												    </td>
												
												</tr>
												
												
												<tr>
													<td>
														<table class="devicewidthbutton" height="25" cellpadding="0" cellspacing="0" border="0" bgcolor="#74a433" valign="middle" align="left">
															<tr>
																<td width="10" height="25" style="background-color:#dfe9d3;">
																</td>
																
																<td width="125" height="25" valign="middle" align="left" style="background-clip: padding-box; text-align:left; font-size:12px;  padding:2px 12px; background-color:#74a433">
																<ADDEMAR type='link' name='link--click_here-1' href='http://www.ansell.com/en/Brands/TouchNTuff/TouchNTuff-GRIP-Campaign.aspx' style="color:#fff; text-decoration:none;">DISCOVER</ADDEMAR>
																</td>
													
																
															</tr>
														</table>
														
													</td>
														
													
												</tr>
												
												<tr>
													<td height="8">
													</td>
												</tr>
												
												
												
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
											<tr>
											  <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
											</tr>
										  </table>
											
											
											<table width="28.8%" align="left" style="border-collapse:collapse;  background-color:#dfe9d3;" class="devicewidth">
												<tr>
													<td align="left" style="vertical-align:top; padding:10px;">
														<ADDEMAR type="texteditor_full" name="email__img2"> <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/img2.jpg"></addemar>
															
													</td>
												</tr>
												
												<tr>
													<td style="font-size:10px; color:#3b3637; background-color:#dfe9d3; padding:0 10px 10px; vertical-align:top; line-height:130%;">
													<ADDEMAR type='texteditor_full' name="email__body__text-2"><span style="font-size:12px;">ANSELL GRIP Technology</span>
													is a coating treatment that 
													minimizes the force required to 
													grip oily or wet materials, reduce 
													hand and arm fatigue and improve 
													dexterity, safety and productivity.</ADDEMAR>
												    </td>
												
												</tr>
												
												<tr>
													<td>
														<table class="devicewidthbutton" height="25" cellpadding="0" cellspacing="0" border="0" bgcolor="#74a433" valign="middle" align="left">
															<tr>
																<td width="10" height="25" style="background-color:#dfe9d3;">
																</td>
																
																<td width="125" height="25" valign="middle" align="left" style="background-clip: padding-box; text-align:left; font-size:12px;  padding:2px 12px; background-color:#74a433">
																<ADDEMAR type='link' name='link--click_here-2' href='http://www.ansell.com/en/Brands/TouchNTuff/TouchNTuff-GRIP-Campaign.aspx' style="color:#fff; text-decoration:none;">WATCH</ADDEMAR>
																</td>
													
																
															</tr>
														</table>
														
													</td>
													
													
													
												</tr>
												
												<tr>
													<td height="8">
													</td>
												</tr>
												
												
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
											<tr>
											  <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
											  </tr>
										  </table>
											
											
											
											<table width="28.8%" align="left" style="border-collapse:collapse;  background-color:#dfe9d3;" class="devicewidth">
												<tr>
													<td align="left" style="vertical-align:top; padding:10px;">
														<ADDEMAR type="texteditor_full" name="email__img3"> <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/img3.jpg"></addemar>
															
													</td>
												</tr>
												
												<tr>
													<td style="font-size:10px; color:#3b3637; background-color:#dfe9d3; padding:0 10px 10px; vertical-align:top; line-height:130%;">
													<ADDEMAR type='texteditor_full' name="email__body__text-3"><span style="font-size:12px;">Our Online Community</span>
													<br>Join the ongoing discussion of 
													safety and performance issues
													that define the modern industrial
													work environment.</ADDEMAR>
												    </td>
												
												</tr>
												
												<tr>
													<td>
														<table class="devicewidthbutton" height="25" cellpadding="0" cellspacing="0" border="0" bgcolor="#74a433" valign="middle" align="left">
															<tr>
																<td width="10" height="25" style="background-color:#dfe9d3;">
																</td>
																
																<td width="125" height="25" valign="middle" align="left" style="background-clip: padding-box; text-align:left; font-size:12px;  padding:2px 12px; background-color:#74a433">
																<ADDEMAR type='link' name='link--click_here-3' href='https://www.linkedin.com/grp/home?gid=121962&sort=POPULAR&trkInfo=tas%3Aworker+exper&trk=tyah' style="color:#fff; text-decoration:none;">JOIN</ADDEMAR>
																</td>
													
																
															</tr>
														</table>
														
													</td>
													
													
												</tr>
												
												<tr>
													<td height="8">
													</td>
												</tr>
												
												
												
											</table>
											
											</td>
											</tr>
									
											
											
											
											</table>
											
												
												<table class="devicewidthinner" align="center" id="email__address" width="90%" style="border-collapse:collapse; font-family: 'Arial',  sans-serif;">
												
													<tr>
														<td>
															
														<table class="devicewidthinner" width="30%" class="" id="contact_us" align="left">
														<tr>	
														<td  style="color:#3c3638; font-size:10px; padding:20px 30px 0px 8px; text-align:left; font-weight:600;">
														<ADDEMAR type="texteditor_full" name="email__address">Contact Us<br>
														<a href="#" style="color:#3c3638; text-decoration:none;">insidesalesus@ansell.com</a></ADDEMAR>							
														</td>
														</tr>
														
														</table>
														
														<table class="devicewidthinner" width="22%" class="" id="email__footer_soc_networks" border="0"  cellpadding="0" align="left">
														<tr>
														<td style="color:#3c3638; font-size:10px; padding:20px 0 0 8px; text-align:left; line-height:21px; font-weight:600;">
														<ADDEMAR type="texteditor_full" name="email__soc_networks">Spread the News</ADDEMAR>
														</td>
														</tr>
														
														<tr>
															<td style="padding-left:8px;">
															<ADDEMAR type="texteditor_full" name="email__footer_soc_networks"> 
																<img width="18" border="0" height="18" name="email__footer_soc_networks-fcb" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/facebook.jpg"/>&nbsp;
																																											
																<img width="18" border="0" height="18" name="email__footer_soc_networks-twitter" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/twitter.jpg"/>&nbsp;
																																													
																<img width="18" border="0" height="18" name="email__footer_soc_networks-in" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/linkedin.jpg"/>&nbsp;
																																													
																<img width="18" border="0" height="18" name="email__footer_soc_networks-google" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/google+.jpg"/>
															</ADDEMAR>														
														</td>
													</tr>	
														
														
														</table>
														
												
												
												
														<table class="devicewidthinner" id="Ansell_Logo" class="" width="30%" align="right">
														<tr>
														<td  style="padding-top:22px; padding-right:9px; text-align:right;">
														<ADDEMAR type="texteditor_full" name="email__footer--standard__logos" href="http://www.ansell.com/en-US"> <img src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_eBlast_V2/logo.jpg" width="111" height="43"/></addemar>
														</td>							
														</tr>
														</table>
														
														</td>
													</tr>
														
														
												</table>	
												
												<table class="devicewidthinner" align="center" id="trademarks" width="88%" style="border-collapse:collapse; font-family: 'Arial',  sans-serif; font-weight:bold; text-align:left;">
													<tr>
														<td style="font-size:9px; padding:15px 40px 0px 0px; text-align:left; color:#000;">
														<ADDEMAR type="texteditor_full" name="email__trademarks">® and ™ are trademarks owned by Ansell Limited or one of its affiliates.
														</ADDEMAR>
														</td>	
													</tr>	
														
														<tr>
															<td style="font-size:9px; padding:0 40px 10px 0; text-align:left; color:#000;">
															<ADDEMAR type="texteditor_full" name="email__rights">© 2015 All Rights Reserved</ADDEMAR>
															</td>
														</tr>
														
													
												
												</table>
												
												<table class="devicewidthinner" align="center" id="email__standard" width="88%" style="border-collapse:collapse; font-family:arial, sans-serif;">

											<tr>

												<td style="padding:0 20px;" class="systemmessage">

													<tr>

														<td style="font-size:10px; color:#000;"><ADDEMAR type="addemar" name="poweredby" /></td>
													</tr>


													<tr> 

														<td style="font-size:10px; color:#000;"><ADDEMAR type="addemar" name="sendto" /></td>
													</tr>


													<tr>

													<td style="font-size:10px; color:#000"><ADDEMAR type="addemar" name="unsubscribe" /></a></td>
													</tr>


													<tr>

														<td style="font-size:10px; color:#000;"><ADDEMAR type="addemar" name="privacy" /></td>
													</tr>
												</td>
											</tr>
											</table>																														
										</table>																																
									</td>
								</tr>									
							</table>												
							</td>	
						</tr>
					</table>
				</td>
			</tr>
		</table>													
	</body>												
</html>