<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<title>
        <?add_subject?>
    </title>
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet" type="text/css"><!--  OR  <link href='http://ansell.fb.email.addemar.com/files/a_ansell/data/File/font.css' rel='stylesheet' type='text/css'>  --><!--  http://stylecampaign.com/blog/2015/02/webfont-support-in-email/  --><!-- If you have a custom font in your font stack, Outlook 03, 07 and 13 will display Times New Roman instead  --><!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  --><!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->
	
	<style>
	 /*   ***************************  */
     /*   Some resets and issue fixes  */
     /*   *************************
	 
	 a {
	color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#fff' page='_General' />
	}
	
	#outlook a {
	padding: 0;
	
    }
	
		
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
	
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
	body, td {
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
    }
	img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    .image_fix {
        display: block;
    }
    p {
        margin: 0px 0px !important;
    }
    td {
        border-collapse: collapse;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
	@media only screen and (max-width: 600px) {
        table[class=devicewidth] {
            width: 100%!important;
            text-align: center!important;
        }
        table[class=devicewidthmob] {
            width: 95%!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 90%!important;
            text-align: center!important;
            padding-left: 20px!important;
        }
        table[class=mobilespacing] {
            display: block;
            width: 100%!important;
            text-align: center!important;
        }
        img[class='not_responsive'] {
        }
        img[class='full_responsive'] {
            display: block;
            width: 100%!important;
            height: auto!important;
        }
        img[class='inner_responsive'] {
            display: block;
            width: 90%!important;
            height: auto!important;
        }
        table[class='removeMobile'] {
            width: 10px!important;
        }
        img[class='blog'] {
            width: 95%!important;
            height: auto!important;
        }
        table[class='mobile-hide'] {
            display: none!important;
        }
        td[class='mobile-left'] {
            text-align: left!important;
        }
        td[class='mobile-center'] {
            text-align: center!important;
        }
        td[class='mobile-center'] img {
            display: inline-block!important;
        }
        td[class='padding-top-right20'] {
            padding: 20px 20px 0 0 !important;
        }
        td[class='padding-right20'] {
            padding-right: 20px !important;
        }
        td[class='padding-top-left20'] {
            padding: 20px 0 0 20px !important;
        }
        td[class='padding-left20'] {
            padding-left: 20px !important;
        }
    }
	
</style>
	</head>
		
<body style="margin:0;">	
	<table id="email-wrapper" width="100%" style="background:#bfbfbf; border-collapse:collapse;">
		<tr>
				<td align="center">
					<table id="email-centered" width="600" style="border-collapse: collapse; font-family: 'Calibri', sans-serif;">
						<tr>
							<td style="padding-top:30px;">
								
								<table id="clickhere" align="center" style="width:100%;">
									
									<tr>
										
										<td align="center" style="font-size:10px; font-family: 'Calibri',  sans-serif; padding:10px;">
											
										<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
		</tr>
	</table>
	
	<table id="email__padding" width="600" style="border-collapse:collapse; background:#fff; font-family: 'Calibri',  sans-serif;">
								<tr>
									<td align="center">
										
										
										<table id="email--background" width="100%" style="background:#fff; border-collapse:collapse;">
											
											<tr>
												
												<td align="center" style="padding:10px;">
													<table align="center" id="email__header" width="100%" cellpadding="0" cellspacing="0">
														
														<tr>
															<td align="center" background="http://i.imgur.com/jNyNwSF.jpg?1" bgcolor="#bfbfbf" width="576" height="424" valign="top" >
															  <!--[if gte mso 9]>
															  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:576px;height:424px;">
																<v:fill type="tile" src="http://i.imgur.com/jNyNwSF.jpg?1" color="#7bceeb" />
																<v:textbox inset="0,0,0,0">
															  <![endif]-->
															  <div>
																  <table id="TouchNTuff_Logo" width="100%" cellpadding="0" cellspacing="0">
																	  <tr>
																		<td style="padding:25px 15px">
																			<img src="images/TouchNTuff_Logo.jpg"/>
																		</td>
																	  </tr>
																  </table>
																  
																  <table id="banner__text" align="left" width="50%" valign="center" cellpadding="0" cellspacing="0"  style="font-family: 'Calibri', sans-serif; color:#fff;">
																  
																  <tr>
																	  <td style="padding-left:30px;"> 
																		
																	<tr>
																		<td style="font-size:25px;">
																			
																		Introducing the	TouchNTuff 93-250 
																		disposable glove.
																		
																	  </td>
																	  
																   </tr>
																   
																  <tr>
																	  <td style="font-size:17px;">
																		  Confident Grip and Flexibility
																	  </td>
																  </tr>
																  <tr>
																	  <td style="font-size:12px;">
																		Whether you’re handling dry, wet or oily objects 
																		maintaining a secure grip is necessary. The new 
																		TouchNTuff® 93-250 disposable nitrile glove with Ansell Grip TechnologyTM delivers the ultimate level 
																		of grip, which means greater productivity and 
																		safety for you. Visit www.ansell.com/touchntuff 
																		to learn more and request a free sample.
																	  </td>
																  </tr>
																  
																	  </td>
																	  
																  </tr>
																  
																  
																  </table>
															    </div>
																  <!--[if gte mso 9]>
																	</v:textbox>
																  </v:rect>
																  <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
	</table>
											
											
														
	
	
</body>
</html>
	
	
	
	
	
	
	
	
	