<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EN388 HTML Email</title>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; align-content:center" >
<center>
<!-- Begin Content Table -->

<table border="0" cellspacing="0" cellpadding="0" style="border:0px; color:#F6F6F6;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; width:600px; border-collapse:collapse;" >
  <tbody>
    <tr>
      <td style="font-size:10px; padding-top:10px; padding-bottom:10px; color:#78a3c7;"><ADDEMAR type="addemar" name="onlinelink" /></td>
    </tr>
     <tr>
      <td bgcolor="#3a87bd" style="background-color:#3a87bd;color:#F5F5F5; padding:17px;font-size:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="78%">EN 388 + ANSELL: REGULATORY UPDATE</td>
      <td width="22%" style="text-align:right;">OCTOBER 2015</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td style="background-color:#78a3c7;"><img src="<?add_userdata?>/Image/Ansell_Evite_2015/header.jpg" width="600" height="387" alt="Ansell. Well Informed. Well Protected. Well Ahead." style="vertical-align:bottom; display:block; border:none;" /></td>
    </tr>
    <tr>
      <td bgcolor="#78a3c7" style="background-color:#78a3c7; font-size:18px; font-weight:bold; font-style:italic; color:#FFFFFF; padding:17px;">REGULATIONS ARE CHANGING, LET US BE YOUR GUIDE.</td>
    </tr>
    <tr>
      <td><ADDEMAR type='texteditor_full' name='content_column1' page='Content'><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top" style="background-color:#dcdcdc;color:#292929; text-align:center; width:300px; font-weight:lighter; padding:17px 17px 0px; font-size:12px;"><span style="font-size:24px;">Guido Van Duren</span><br />
Director Global Regulatory Compliance<br />
Ansell PPE Products &#38; <br />
President of European Safety Federation</td>
           <td valign="top" style="background-color:#e6e6e6;color:#292929; text-align:center; width:300px; font-weight:lighter; padding:17px 17px 17px 0px;font-size:12px;"><span style="font-size:24px;">Steve Genzer</span><br />
President and General Manager of<br />
Industrial Global Business Unit</td>
          </tr>
          <tr>
            <td height="187" valign="bottom" style="background-color:#dcdcdc; text-align:center;" ><img src="<?add_userdata?>/Templates/en388/vanduren.gif" width="302" height="187" alt="Van Duren" style="vertical-align:bottom; display:block; border:none;"/></td>
            <td valign="bottom" height="187" style="background-color:#e6e6e6; text-align:center;" ><img src="<?add_userdata?>/Templates/en388/genzer.gif" width="298" height="187" alt="Genzer" style="vertical-align:bottom; display:block; border:none;"/></td>
          </tr>
            <tr>
              <td style="background-color:#959595; padding:20px; color:#ececec; font-size:14px; font-weight:lighter; vertical-align:top; text-align:center;">“The new revision is a major step towards harmonization and more reliable claims. It will result in a safer market whereby safety managers <br>
can accurately select the right <br>
hand protection."</td>
              <td style="background-color:#828282; padding:20px; color:#ececec; font-size:14px; font-weight:lighter; vertical-align:top; text-align:center;">“Our distribution partners, customers and safety managers will be able to select the right hand protection based on more rigorous, repeatable and standardized testing.”</td>
            </tr>
          </tbody>
        </table></ADDEMAR></td>
    </tr>
    <tr>
      <td>
      <ADDEMAR type='texteditor_full' name='content_column2' page='Content'>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
  <tbody>
    <tr>
      <td bgcolor="#76a9db" style="background-color:#76a9db; width:200px; color:#FFFFFF; font-size:14px; padding:20px 0; font-weight: normal;">WELL INFORMED</td>
      <td bgcolor="#83b6e8" style="background-color:#83b6e8; width:200px; color:#FFFFFF; font-size:14px; padding:20px 0; font-weight: normal;">WELL PROTECTED</td>
      <td bgcolor="#92c1eb" style="background-color:#92c1eb; width:200px; color:#FFFFFF; font-size:14px; padding:20px 0; font-weight: normal;">WELL AHEAD</td>
    </tr>
    <tr>
      <td bgcolor="#76a9db" style="background-color:#76a9db; width:200px;"><img src="https://email.addemar.com/files/a_ansell/data/Templates/en388/info.gif" alt="info" /></td>
      <td bgcolor="#83b6e8" style="background-color:#83b6e8; width:200px;"><img src="https://email.addemar.com/files/a_ansell/data/Templates/en388/protect.gif" alt="protect" /></td>
      <td bgcolor="#92c1eb" style="background-color:#92c1eb; width:200px;"><img src="https://email.addemar.com/files/a_ansell/data/Templates/en388/ahead.gif" alt="ahead" /></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#76a9db" style="background-color:#76a9db; width:200px; color:#3D3E40; font-size:14px; font-weight:bold; font-style:italic; padding: 15px 0; vertical-align:top;">Ansell team, distributor <br>
and customer resources.</td>
      <td valign="top" bgcolor="#83b6e8" style="background-color:#83b6e8; width:200px; color:#3D3E40; font-size:14px; font-weight:bold; font-style:italic; padding: 15px 0; vertical-align:top;">Refined cut, impact and<br>
abrasion standards.</td>
      <td valign="top" bgcolor="#92c1eb" style="background-color:#92c1eb; width:200px; color:#3D3E40; font-size:14px; font-weight:bold; font-style:italic; padding: 15px 0; vertical-align:top;">Ansell led this initiative,<br> and we are expediting<br>
certification of the core<br>
mechanical portfolio.</td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#76a9db" style="background-color:#76a9db; width:200px; font-size:14px; color:#FFFFFF; font-weight:lighter; vertical-align:top; padding-bottom:30px;">New EN 388 refinements will<br>
be communicated via a<br>
2-year program that will<br>
ensure our teams understand<br>
what the new regulations require<br>
and how Ansell products perform<br>
against the new standard.</td>
      <td bgcolor="#83b6e8" style="background-color:#83b6e8; width:200px;font-size:14px; color:#FFFFFF; font-weight:lighter; vertical-align:top;">The revisions include new cut<br>
protection measures that add<br>
clarity and confidence to cut<br>
resistant glove specifications,<br>
a new metric for impact<br>
resistance, and process refinements<br>
for abrasion resistance testing. </td>
      <td bgcolor="#92c1eb" style="background-color:#92c1eb; width:200px;font-size:14px; color:#FFFFFF; font-weight:lighter; vertical-align:top;">Ansell’s regulatory director led<br>
the EN standards committee<br>
for the past 8 years to define<br>
the new standard. And our<br>
product development teams<br>
are working diligently<br>
to expedite compliance<br>
of Ansell’s EN 388 styles.</td>
    </tr>
  </tbody>
</table>
      </ADDEMAR>
      </td>
    </tr>
    <tr>
      <td bgcolor="#949a9b" style="background-color:#949a9b; text-align:center; padding:60px 25px; font-weight:lighter;">    <ADDEMAR type='texteditor_full' name='content_video' page='Content'> <span style="font-size:28px; color:#F3F3F3;">EN 388 + Ansell: Regulatory Update</span>
      <p style="font-size:16px; color:#FFFFFF;">In this short video, Steve Genzer and Guido Van Duren explain why these changes are so vital to the PPE industry and the role that Ansell, a global leader in industrial hand protection, will play in its adoption. </p>
      <a href="http://mailing.ansell.eu/en388/" target="_blank"><img src="https://email.addemar.com/files/a_ansell/data/Templates/en388/video.jpg" width="294" height="196" alt="Play Video" style="padding:20px;display:block;border:none; margin:0 auto;" /></a>
      <br>
                <a href="http://mailing.ansell.eu/en388/" target="_blank" style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; color:#fbfaf0; text-decoration:none; background-color:#48aaf2;border-top-width:10px;border-top-style:solid;border-top-color:#48aaf2;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#48aaf2;border-left-width:20px;border-left-style:solid;border-left-color:#48aaf2;border-right-width:20px;border-right-style:solid;border-right-color:#48aaf2;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;display:inline-block;text-transform:uppercase; letter-spacing:3px;" >PLAY VIDEO</a>
                </ADDEMAR></td>
            </tr>
    <tr>
      <td bgcolor="#4a8ecc" style="background-color:#4a8ecc;"><img src="https://email.addemar.com/files/a_ansell/data/Templates/en388/Ansell-footer.gif" height="35" width="112" style="display:block; border:none; margin: 0 auto; padding: 20px;" alt="Ansell" /></td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- End Content Table -->

</center>
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td valign="top" align="left" class="systemmessage" style="padding-top:20px;padding-bottom:8px;"><ADDEMAR type="addemar" name="poweredby" /></td>
    <td align="left" valign="top" class="systemmessage" style="padding-top:20px;padding-bottom:8px;"><ADDEMAR type="addemar" name="sendto" />
      <br />
      <ADDEMAR type="addemar" name="unsubscribe" /></td>
    <td align="right" valign="top" class="systemmessage" style="padding-top:20px;padding-bottom:8px;"><ADDEMAR type="addemar" name="privacy" /></td>
  </tr>
</table>
</body>
</html>
