<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<title>
        <?add_subject?>
    </title>
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet" type="text/css"><!--  OR  <link href='http://ansell.fb.email.addemar.com/files/a_ansell/data/File/font.css' rel='stylesheet' type='text/css'>  --><!--  http://stylecampaign.com/blog/2015/02/webfont-support-in-email/  --><!-- If you have a custom font in your font stack, Outlook 03, 07 and 13 will display Times New Roman instead  --><!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  --><!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->
	
	<style>
	 /*   ***************************  */
     /*   Some resets and issue fixes  */
     /*   ***************************  */
		
	a {
	color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#fff' page='_General' />
	}
	
	#outlook a {
	padding: 0;
	
    }
	
	ul {
	padding:0px;
	padding-left:10px;
	margin:0;
	}
	
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
	body, td {
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
    }
	img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    .image_fix {
        display: block;
    }
    p {
        margin: 0px 0px !important;
    }
    td {
        border-collapse: collapse;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
	@media only screen and (max-width: 600px) {
        table[class=devicewidth] {
            width: 100%!important;
            text-align: center!important;
        }
        table[class=devicewidthmob] {
            width: 95%!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 90%!important;
            text-align: center!important;
            padding-left: 20px!important;
        }
        table[class=mobilespacing] {
            display: block;
            width: 100%!important;
            text-align: center!important;
        }
        img[class='not_responsive'] {
        }
        img[class='full_responsive'] {
            display: block;
            width: 100%!important;
            height: auto!important;
        }
        img[class='inner_responsive'] {
            display: block;
            width: 90%!important;
            height: auto!important;
        }
        table[class='removeMobile'] {
            width: 10px!important;
        }
        img[class='blog'] {
            width: 95%!important;
            height: auto!important;
        }
        table[class='mobile-hide'] {
            display: none!important;
        }
        td[class='mobile-left'] {
            text-align: left!important;
        }
        td[class='mobile-center'] {
            text-align: center!important;
        }
        td[class='mobile-center'] img {
            display: inline-block!important;
        }
        td[class='padding-top-right20'] {
            padding: 20px 20px 0 0 !important;
        }
        td[class='padding-right20'] {
            padding-right: 20px !important;
        }
        td[class='padding-top-left20'] {
            padding: 20px 0 0 20px !important;
        }
        td[class='padding-left20'] {
            padding-left: 20px !important;
        }
    }
		
	</style>
	</head>
	
	
<body style="margin:0;">
	
	<table id="email-wrapper" width="100%" style="background:#fff; border-collapse:collapse;">
		<tr>
			<td align="center">
				<table id="email-centered" width="600" style="border-collapse: collapse; font-family: 'Calibri', sans-serif;">
					<tr>
						<td style="padding:30px 0;">
							
							<table id="clickhere" align="center" style="width:100%;">
								
								<tr>
									
									<td align="center" style="font-size:10px; font-family: 'Calibri',  sans-serif; padding:10px; color:#043664;">
										
									<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
									</td>
								</tr>
							</table>
							
							<table id="email__padding" width="600" style="border-collapse:collapse; background:#fff; font-family: 'Calibri',  sans-serif;">
								<tr>
								<td align="center">
									
									
									<table id="email--background" width="100%" style="background:#fff; border-collapse:collapse;">
										
										<tr>
											
											<td>
												<table id="email__header" width="100%" cellpadding="0" cellspacing="0">
													
													<tr>
																																																	
														<td align="center" background="http://i.imgur.com/5ljpDSr.jpg?1" bgcolor="#000" width="600" height="781" valign="top">
														  <!--[if gte mso 9]>
														  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:781px;">
															<v:fill type="tile" src="http://i.imgur.com/5ljpDSr.jpg?1" color="#000" />
															<v:textbox inset="0,0,0,0">
														  <![endif]-->
							
														<div>
															<table>
																<tr>
																	<td height="30">
																	</td>
																</tr>
																<tr>
																	<td width="65" align="left" style="background-color:#a51829;">
																	</td>
																	
																	<td width="20">
																	</td>
																	
																	<td align="left">
																		<span style="font-size:26px; color:#fff; line-height:100%;">&nbsp;DON'T BRUSH OFF</span>
																	</td>
																	
																</tr>
																<tr>
																	<td width="65" align="left" style="background-color:#a51829;">
																	</td>
																	
																	<td width="20">
																	</td>
																	
																	<td align="left">
																	<span style="font-size:90px; color:#fff; font-weight:800; line-height:85%;">PAINFUL HANDS</span>
																	</td>
																	
																</tr>
																<tr>
																	<td height="30">
																	</td>
																</tr>
																
															</table>
															
															<table width="90%" align="center">
																<tr>
																	
																																
																	<td style="text-align:left; font-size:11px; color:#fff;">
																		Your red, itchy, paintfully cracked skin could be cuused by Allergic Contact Dermititis. It's result od a Type IV skin allergy caused by chemical accelerators. you don't have to brush off the pain and embarassement any longer.
																	</td>
																</tr>
																														
															</table>
															
															<table width="100%">
																<tr>
																	<td height="20">
																	</td>
																</tr>
															</table>	
															
															<table width="65%" align="left">
																<tr>
																	<td width="30">
																	</td>
																	
																	<td style="text-align:left; font-size:14px; font-weight:bold;">Microflex Sensation®
																	</td>
																	
																</tr>
																<tr>
																	<td width="30">
																	</td>
																	
																	<td style="text-align:left; font-size:11px;">
																		
																	<ul>
																	<li>Manufactured without chemical accelerators</li>
																	<li>carries an FDA cleared "Low Dermatitis" claim.</li>
																	</ul>
																	
																	</td>
																</tr>
																
																<tr>
																	<td height="20">
																	</td>
																</tr>
																
																 
																<tr>
																	<td width="30">
																	</td>
																	
																	
																	<td cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																		
																		<img src="images/advertise1.png"/> 
																	</td>
																	
																	<td cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																		<img src="images/advertise2.png"/> 
																	</td>
																</tr>
																
																<tr>
																	<td height="15">
																	</td>
																</tr>
																
																<tr>
																	<td width="30">
																	</td>
																	
																	<td style="text-align:left; font-size:14px; font-weight:bold;">MICRO-TOUCH® Nitra Free
																	</td>
																	
																</tr>
																<tr>
																	<td width="30">
																	</td>
																	
																	<td style="text-align:left; font-size:11px;">
																		
																	<ul>
																	<li>Manufactured without sulfur-based chemical accelerators, helping to protect you from Type I (latex) and Type IV (chemical) allergies</li>
																	
																	</ul>
																	</td>
																	
																	<tr>
																		<td height="10">
																		</td>	
																	</tr>
																	
																	<tr>
																		<td width="30">
																		</td>
																		
																	
																	<td cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
																		<img src="images/advertise4.jpg"/> 
																	</td>
																	
																	</tr>																													
																</tr>																
															</table>
															
														</div>
														<!--[if gte mso 9]>
															</v:textbox>
														  </v:rect>
														  <![endif]-->
														</td>
							
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								</tr>
							</table>
								
						</td>				
					</tr>
				</table>
			</td>
		</tr>
	</table>	
	
	
	
	
	
	
	
	<table id="email__standard" width="87%" style="border-collapse:collapse; font-family:arial, sans-serif;">
		
										<tr>

											<td style="padding:0 20px;">

												<tr>

													<td style="font-size:10px;"><ADDEMAR type="addemar" name="poweredby" /></td>
												</tr>


												<tr> 

													<td style="font-size:10px;"><ADDEMAR type="addemar" name="sendto" /></td>
												</tr>


												<tr>

													<td style="font-size:10px;"><ADDEMAR type="addemar" name="unsubscribe" /></td>
												</tr>


												<tr>

													<td style="font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
												</tr>
											</td>
										</tr>
	</table>
	
</body>

</html>