<!doctype html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E-Blast</title>
		
		<style>
			
			table {
			border-spacing: 0;
			}
			
			td {
			padding: 0;
			}
			
			a {
			
			text-decoration:none;
			}
			
			#email__header img {
				display:block !important;
			}
			
			
			
		</style>
	</head>
	
	<body style="margin:0;">
		<table id="email-wrapper" width="100%" style="background:#bfbfbf; border-collapse:collapse;">
			<tr>
				<td align="center">
					<table id="email-centered" width="600" style="border-collapse: collapse; font-family: 'Calibri', sans-serif;">
						<tr>
							<td style="padding:30px 0;">
								
								<table id="clickhere" align="center" style="width:100%;">
									
									<tr>
										
										<td align="center" style="font-size:10px; font-family: 'Calibri',  sans-serif; padding:10px;">
											
										<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:#043664;">click here!</a></ADDEMAR>
										</td>
									</tr>
								</table>
							
							<table id="email__padding" width="600" style="border-collapse:collapse; background:#fff; font-family: 'Calibri',  sans-serif;">
								<tr>
									<td align="center">
										
										
										<table id="email--background" width="100%" style="background:#fff; border-collapse:collapse;">
											
											<tr>
												
												<td>
													<table id="email__header" width="100%" cellpadding="0" cellspacing="0">
														
														<tr>
																																																		
															<td align="center" background="http://i.imgur.com/JJLoIv3.jpg?1"  bgcolor="#bfbfbf" width="576" height="246" valign="top" style="border:12px solid #fff;">
															  <!--[if gte mso 9]>
															  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:576px;height:246px;">
																<v:fill type="tile" src="http://i.imgur.com/JJLoIv3.jpg?1" color="" />
																<v:textbox inset="0,0,0,0">
															  <![endif]-->
															  <div>
																 
																 			
																	<table>
																		<tr>
																			<td style="padding-bottom:60px;">
																			</td>
																		</tr>
																	</table>	
																	
																  <table id="banner__text" align="left" width="268" height="100%" valign="center" cellpadding="0" cellspacing="0"  style="font-family: 'Calibri', sans-serif; color:#fff;">
																		<tr>
																			<td width="24"  align="left" valign="center" style="background:#0eabe0; padding-top:6px;">									
																			</td>
																			<td width="247" align="left" valign="center" style="background:#1aa8b2; font-size:22px; padding:6px 14px 0 20px;">
																				<ADDEMAR type='texteditor_full' name="header__text__title--1">
																					<strong> ALPHATEC ISOLATOR BOX GLOVES</strong></br></ADDEMAR>																	
																																								
																			</td>
																			
																		</tr>	
																		
																			<tr>
																				
																				<td width="21"  align="left" valign="center" style="background:#0eabe0;">									
																				</td>
																				
																				<td width="247" align="left" valign="center" style="font-size:20px; background:#1aa8b2; padding:0 10px 7px 20px;">
																					<ADDEMAR type='texteditor_full' name="header__text__title--2">
																					Maximize protection </br>in critical environments</ADDEMAR>
																				</td>	
																			</tr>	
																			
																																					
																			
																  </table>
																  
																  
																		
																		
																	  
																
															  </div>
																														
															  <!--[if gte mso 9]>
																</v:textbox>
															  </v:rect>
															  <![endif]-->
															</td>
															
														</tr>
													</table>					
												</td>								
											</tr>
											<table id="email__body--0" align="center" width="90%" cellpadding="0" cellspacing="0" style="background:#fff; font-family:'Calibri', sans-serif;">
												<tr>
													<td width="100%" align="left" style="border-collapse:collapse; padding:10px 0px 20px 0px; line-height:22px; background:#fff;">
													<addemar type="texteditor_full" name="email__body--heading-1"> Dear Mr. Smith, <br>We are pleased to inform you that 3 new Isolator Box Gloves have joined our range:</addemar>
													</td>
												</tr>
											</table>
											
											
											<table  id="email__body--1" align="center"  width="90%"  cellpadding="0" cellspacing="0" style="background:#fff; table-layout:fixed; font-family: 'Calibri',  sans-serif;">
												<tr>
													<td  width="28.8%" style="border-collapse:collapse; padding:10px 20px 0px 10px; background-color:#9dbed0; border-right:11px solid #fff;">
														<table style="table-layout:fixed; font-family: Calibri, sans-serif;">
															
															<tr>
																<td  style="font-size:25px; font-weight:bold; color:#fff; vertical-align:top;">
																<ADDEMAR type='textfield' name="email__body--1__title-1">EPDM</ADDEMAR>
																</td>
															</tr>
															
															<tr>
																<td style="font-size:22px; color:#fff; vertical-align:top; padding-bottom:10px;">
																<ADDEMAR type='texteditor_full' name="email__body--1__title-2">ISOLATOR</br> BOX GLOVE</ADDEMAR>
																</td>
															</tr>
															
														</table>
														
													</td>
													
													<td width="28.8%" style="border-collapse:collapse; padding:10px 20px 0px 10px; background-color:#f68933; border-right:11px solid #fff;">
														<table cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family: Calibri, sans-serif;">
															<tr>
																<td  style="font-size:25px; font-weight:bold; color:#fff; vertical-align:top;">
																	<ADDEMAR type='textfield' name="email__body--2__title-1">EPDM+</ADDEMAR>
																</td>
															</tr>	
															
															<tr>
																<td style="font-size:22px; color:#fff; vertical-align:top; padding-bottom:10px;">
																	<ADDEMAR type='texteditor_full' name="email__body--2__title-2">ISOLATOR </br>BOX GLOVE</ADDEMAR>
																</td>	
															</tr>
															
														</table>
														
													</td>
													
													
													<td width="28%" style="border-collapse:collapse; padding:10px 20px 0px 10px; background-color:#b96ead;">
														<table  cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family: Calibri, sans-serif;">
															<tr>
																<td style="font-size:25px; font-weight:bold; color:#fff; vertical-align:top;">
																	<ADDEMAR type='textfield' name="email__body--3__title-1">CSM</ADDEMAR>
																</td>
															</tr>
															
															<tr>
																<td style="font-size:22px; color:#fff; vertical-align:top; padding-bottom:10px;">
																	<ADDEMAR type='texteditor_full' name="email__body--3__title-2">ISOLATOR </br>BOX GLOVE</ADDEMAR>
																</td>	
															</tr>	
															
														</table>	
														
													 
													</td>	
												</tr>	
												
												<tr>
													<td width="28.8%" style="font-size:12px; color:#fff; background-color:#652b40; padding:10px;  vertical-align:top;  border-right:11px solid #fff;">
														<ADDEMAR type='texteditor_full' name="email__body__text-1">PREMIUM, FDA APPROVED MATERIAL REDUCES GLOVE CHANGES</ADDEMAR>																										
													</td>
													
													<td width="28.8%" style="font-size:12px; color:#fff; background-color:#652b40; padding:10px; vertical-align:top;  border-right:11px solid #fff;">
														<ADDEMAR type='texteditor_full' name="email__body__text-2">FDA APPROVED, PREMIUM WHITE MATERIAL WITH BLACK LINING FOR BREACH DETECTION</ADDEMAR>
													</td>	
													
													<td width="28%" style="font-size:12px; color:#fff; background-color:#652b40; padding:10px; vertical-align:top;">
													<ADDEMAR type='texteditor_full' name="email__body__text-3">INCREASED COMFORT AND PROTECTION IN CRITICAL ENVIRONMENTS</ADDEMAR>											
													</td>	
												</tr>	
												
												<tr>
													<td  width="28.8%" style="font-size:11px; background-color:#652b40; text-align:left; padding:20px 10px 11px 12px;  border-right:11px solid #fff; color:#fff;">
													<ADDEMAR type='link' name='link--click_here-1' href='http://' style="color:#fff; text-decoration:none;">Click here to LEARN MORE</ADDEMAR>
													</td>
													
													<td  width="28.8%"style="font-size:11px; background-color:#652b40; text-align:left; padding:20px 10px 11px 11px; border-right:11px solid #fff;color:#fff;">
													<ADDEMAR type='link' name='link--click_here-2' href='http://' style="color:#fff; text-decoration:none;">Click here to LEARN MORE</ADDEMAR>
													</td>
												
													<td width="28%" style="font-size:11px; background-color:#652b40; text-align:left; padding:20px 10px 11px 11px; color:#fff;">
													<ADDEMAR type='link' name='link--click_here-3' href='http://' style="color:#fff; text-decoration:none;">Click here to LEARN MORE</ADDEMAR>
													</td>									
												</tr>	
																														
												</table>
												
												<table id="email__body--0" align="center" width="90%" cellpadding="0" cellspacing="0" style="background:#fff; font-family:'Calibri', sans-serif;">
												<tr>
													<td width="100%" align="left" style="border-collapse:collapse; padding:10px 0px 20px 0px; line-height:22px; background:#fff;">
														<addemar type="texteditor_full" name="email__body--heading-2"> Kind regards,<br> 
															The Ansell Team
															</addemar>
													</td>
												</tr>
												</table>
												
												<table id="email__address" align="center" id="email__address" width="93%" style="border-collapse:collapse; font-family: 'Calibri',  sans-serif;">
												
													<tr>
														<td width="24%" style="color:#3c3638; font-size:10px; padding:0px 20px 0px; text-align:left; font-weight:600;">
														<ADDEMAR type="texteditor_full" name="email__address">Contact Us<br>
														xxxxxxxx@ansell.com</ADDEMAR>							
														</td>
												
														<td width="26%" style="color:#3c3638; font-size:10px; padding:20px 8px 0px; text-align:left; line-height:21px; font-weight:600;">
														<ADDEMAR type="texteditor_full" name="email__soc_networks">Spread the News</ADDEMAR>
												
												<table width="150" border="0"  cellpadding="0" id="email__footer_soc_networks">																												
													
													<tr>
														<td>
															<ADDEMAR type="texteditor_full" name="email__footer_soc_networks"> 
																<img width="18" border="0" height="18" name="email__footer_soc_networks-fcb" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/facebook.jpg"/>&nbsp;
																																											
																<img width="18" border="0" height="18" name="email__footer_soc_networks-twitter" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/twitter.jpg"/>&nbsp;
																																													
																<img width="18" border="0" height="18" name="email__footer_soc_networks-in" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/linkedin.jpg"/>&nbsp;
																																													
																<img width="18" border="0" height="18" name="email__footer_soc_networks-google" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/google+.jpg"/>
															</ADDEMAR>														
														</td>
													</tr>	
												</table>
												
														</td>
												
														<td  width="40%" style="padding-top:22px; padding-right:9px; text-align:right;">
														<ADDEMAR type="image" name="email__footer--standard__logos" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/logo.jpg" width="111" height="43"/>
														<!--<a href="#"><img name="email__footer--standard__logos" src="images/logo.jpg"/></a>-->
														
														</td>							
													</tr>
												</table>			
												
												<table align="center" id="trademarks" width="87%" style="border-collapse:collapse; font-family: 'Calibri',  sans-serif; font-weight:bold; text-align:left;">
													<tr>
														<td style="font-size:9px; padding:15px 40px 0px 0px; text-align:left; color:#000;">
														<ADDEMAR type="texteditor_full" name="email__trademarks">® and ™ are trademarks owned by Ansell Limited or one of its affiliates.
														</ADDEMAR>
														</td>	
													</tr>	
														
														<tr>
															<td style="font-size:9px; padding:0 40px 10px 0; text-align:left; color:#000;">
															<ADDEMAR type="texteditor_full" name="email__rights">© 2015 All Rights Reserved</ADDEMAR>
															</td>
														</tr>
														
													
												
												</table>
												
												<table id="email__standard" width="87%" style="border-collapse:collapse; font-family:arial, sans-serif;">

											<tr>

												<td style="padding:0 20px;">

													<tr>

														<td style="font-size:10px;"><ADDEMAR type="addemar" name="poweredby" /></td>
													</tr>


													<tr> 

														<td style="font-size:10px;"><ADDEMAR type="addemar" name="sendto" /></td>
													</tr>


													<tr>

														<td style="font-size:10px;"><ADDEMAR type="addemar" name="unsubscribe" /></td>
													</tr>


													<tr>

														<td style="font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
													</tr>
												</td>
											</tr>
												</table>
												
												
												
												
												
										</table>
										
										
												
									</td>
								</tr>	
								
								
								
								
							</table>
												
							</td>	
						</tr>
					</table>
				</td>
			</tr>
		</table>	
												
	</body>
												
</html>