<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <title>
        <?add_subject?>
    </title>



    <!--   *************************  -->
    <!--   ADD CUSTOM FONTS TO EMAIL  -->
    <!--   *************************  -->
    
    <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--  OR  <link href='<?add_userdata?>/File/font.css' rel='stylesheet' type='text/css'>  -->
    <!--  http://stylecampaign.com/blog/2015/02/webfont-support-in-email/  -->
    
    
    <!-- If you have a custom font in your font stack, Outlook 03, 07 and 13 will display Times New Roman instead  -->
    
    <!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  -->
    
    <!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->


    <style>
    /*   ***************************  */
    /*   Some resets and issue fixes  */
    /*   ***************************  */
    

    
    
    /* Because gmail removes <head> you have to style each link inline. In <head> works as backup or if you don't mind blue links in gmail  */
    a {
    color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#999999' page='_General' />
    }
    



    #outlook a {
        padding: 0;
    }
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    body, td {
        color: #222222;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
    }
    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    .image_fix {
        display: block;
    }
    p {
        margin: 0px 0px !important;
    }
    td {
        border-collapse: collapse;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    table[class=full] {
        width: 100%;
        clear: both;
    }
    @media only screen and (max-width: 600px) {
        table[class=devicewidth] {
            width: 100%!important;
            text-align: center!important;
        }
        table[class=devicewidthmob] {
            width: 95%!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 90%!important;
            text-align: center!important;
            padding-left: 20px!important;
        }
        table[class=mobilespacing] {
            display: block;
            width: 100%!important;
            text-align: center!important;
        }
        img[class='not_responsive'] {
        }
        img[class='full_responsive'] {
            display: block;
            width: 100%!important;
            height: auto!important;
        }
        img[class='inner_responsive'] {
            display: block;
            width: 90%!important;
            height: auto!important;
        }
        table[class='removeMobile'] {
            width: 10px!important;
        }
        img[class='blog'] {
            width: 95%!important;
            height: auto!important;
        }
        table[class='mobile-hide'] {
            display: none!important;
        }
        td[class='mobile-left'] {
            text-align: left!important;
        }
        td[class='mobile-center'] {
            text-align: center!important;
        }
        td[class='mobile-center'] img {
            display: inline-block!important;
        }
        td[class='padding-top-right20'] {
            padding: 20px 20px 0 0 !important;
        }
        td[class='padding-right20'] {
            padding-right: 20px !important;
        }
        td[class='padding-top-left20'] {
            padding: 20px 0 0 20px !important;
        }
        td[class='padding-left20'] {
            padding-left: 20px !important;
        }
    }
    </style>
</head>
<!--HEADING-->

<body style="background-color:#bfbfbf; <ADDEMARSTYLE type='color' name='Body_Background_Color' value='#bfbfbf' page='_General' />;  color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#ffffff' iteration='true' />; font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Asap, sans-serif' page='_General';/>">
    <addemar type="list" name="content" category="content_full">
        <addemar type="listitem" name="Preheader_Block">
            <tr>
                <td class="systemmessage">


                    <table id="clickhere" align="center" width="100%">
                        <tr>
                            <td align="center" bgcolor="<ADDEMARSTYLE type='color' name='Block_Content_Background_Color' value='#bfbfbf' iteration='true' />" style="padding:10px; font-size:10px; font-family: <ADDEMARSTYLE type='font-family' name='Disclaimer_Font' value='Asap, sans-serif' page='_General' />;  color:<ADDEMARSTYLE type='color' name='Block_Text_Color' value='' iteration='true' page='_General'/>">

                                <addemar type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#" style="color:<ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#043664' page='_General' />">click here!</a>
                                </addemar>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </addemar>



        <addemar type="listitem" name="Image_Banner">
            <table align="center" id="email__header" class="devicewidth" width="600" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#bfbfbf' iteration='true' />" valign="top">
                        <div style="border:12px solid #fff;">
                            <addemar type="image" name="email__header__logo--1" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/header.jpg" width="576" height="423" class="full_responsive" />
                        </div>
                    </td>
                </tr>
            </table>
        </addemar>







        <ADDEMAR type="listitem" name="Green_Box_With_Text">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
                <tbody>
                    <tr>
                        <td bgcolor="">
                            <table width="600" border="0" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="560" border="0" align="center" cellspacing="0" cellpadding="0" class="devicewidthinner" style="background:<ADDEMARSTYLE type='color' name='Green_Box_With_Text_Table' value='#1aa8b2'/>">
                                            <tr>
                                                <td style="padding:10px;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <ADDEMAR type="texteditor_full" name="Green_Box_With_Text_Title" style="text-align:left;font-family:Asap, sans-serif;color:#fff;font-size:22px;font-weight:bold;">
                                                                    Sample text formatting
                                                                    </ADDEMAR>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <ADDEMAR type="texteditor_full" name="Green_Box_With_Text_Text" style="text-align:left;color: #fff;font-family:Asap, sans-serif; font-size: 16px;">
                                                            This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</td>
                                                            </ADDEMAR>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </ADDEMAR>







        <addemar type="listitem" name="Three_Blocks_Custom">
            <table width="100%" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='' page='_General' />" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tr>
                    <td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Background_Color' value='' />">
                        <table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tr>
                                <td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Background_Color_1' value='#9dbed0' />" width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tr>
                                                        <td>
                                                            <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Background_Color' value='' />" width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tr>
                                                                    <td style="font-family:Asap, sans-serif; text-align:left;padding:10px;">
                                        <addemar type="texteditor_full" name="title_1" style="font-size:25px; color:#fff; line-height:0.9;"><b>Sample</b><br/> text formatting</addemar>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Asap, sans-serif; text-align:left; background: <ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Bottom_Background_Color' value='#652b40' />;  padding:10px;">                                                              
                                                                            <addemar type="texteditor_full" page="Articles" name="text_1" style="color:#fff; font-size:12px;">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                    <tr>
                                                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Background_Color_2' value='#f68933' />" width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tr>
                                                        <td>
                                                            <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Background_Color' value='' />" width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tr>
                                                                    <td style="font-family:Asap, sans-serif; text-align:left;padding:10px;">
                                   
                                                                    <addemar type="texteditor_full" name="title_2" style="font-size:25px; color:#fff; line-height:0.9;"><b>Sample</b><br/> text formatting</addemar>
                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                    <td style="font-family:Asap, sans-serif; text-align:left;background: <ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Bottom_Background_Color' value='#652b40' />;  padding:10px;">                                                              
                                                                            <addemar type="texteditor_full" page="Articles" name="text_2" style="color:#fff; font-size:12px;">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                    <tr>
                                                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                    </tr>
                                                </table>
                                                <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Background_Color_3' value='#b96ead' />" width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                <tr>
                                                    <td>
                                                        <table bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Background_Color' value='' />" width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tr>
                                                            <td style="font-family:Asap, sans-serif; text-align:left;padding:10px;">
                                                            <addemar type="texteditor_full" name="title_3" style="font-size:25px; color:#fff; line-height:0.9;"><b>Sample</b><br/> text formatting</addemar>               
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Asap, sans-serif; text-align:left; background: <ADDEMARSTYLE type='color' iteration='true' name='Block_Inner_Inner_Bottom_Background_Color' value='#652b40' />;  padding:10px;">                                                              
                                                    <addemar type="texteditor_full" page="Articles" name="text_3" style="color:#fff; font-size:12px;">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</addemar>






        <addemar type="listitem" name="email_soc_media">
            <table id="email__address" align="center" width="600" style="border-collapse:collapse; background:<ADDEMARSTYLE  type='color' name='Footer_Background_Color' value='#fff' iteration='true' page='_General' />; font-family:Asap, sans-serif;">
                <tr>
                    <td width="24%" style="font-size:10px; padding:0 20px 0 20px; text-align:left; color:<ADDEMARSTYLE type='color' value='#3c3638' name='Text_Color' iteration='true' page='_General'/>;  font-weight:<ADDEMARSTYLE type='font-weight' value='bold' name='Font_Weight' iteration='true' page='_General'/>;">
                        <addemar type="texteditor_full" name="email__address">Contact Us xxxxxxxx@ansell.com
                        </addemar>
                    </td>

                    <td width="26%" style="font-size:10px; padding:15px 8px 0px; text-align:left; font-weight:600; line-height:21px; color:<ADDEMARSTYLE type='color' value='#3c3638' name='Text_Color' iteration='true' page='_General' />;">
                        <addemar type="texteditor_full" name="email__soc_networks">Spread the News</addemar>
                        <table width="150" id="email__footer_soc_networks" style="border-collapse:collapse;">
                            <tr>
                                <td>
                                    <addemar type="texteditor_full" name="email__footer_soc_networks"><img width="18" border="0" height="18" name="email__footer_soc_networks-fcb" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/facebook.jpg">

                                        <img width="18" border="0" height="18" name="email__footer_soc_networks-twitter" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/twitter.jpg">

                                        <img width="18" border="0" height="18" name="email__footer_soc_networks-in" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/linkedin.jpg">

                                        <img width="18" border="0" height="18" name="email__footer_soc_networks-google" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/google+.jpg">
                                    </addemar>
                                </td>

                            </tr>
                        </table>
                    </td>

                    <td width="40%" style="padding-top:22px; padding-right:20px; text-align:right;">
                        <addemar type="image" name="email__footer--standard__logos" src="http://ansell.fb.email.addemar.com/files/a_ansell/data/Image/Ansell_AlphaTec_2015/logo.jpg" width="111" height="43"></addemar>
                    </td>
                </tr>
            </table>
        </addemar>




        <addemar type="listitem" name="trademarks_rights">
            <table align="center" id="trademarks" width="600" style="font-size:9px; border-collapse:collapse; text-align:left; background:<ADDEMARSTYLE  type='color' name='Footer_Background_Color' value='#fff' iteration='true' page='_General'/>; font-weight:Asap, sans-serif; ">
                <tr>
                    <td>
                        <addemar type="texteditor_full" name="email__trademarks" style="font-size:9px; padding:15px 40px 0px 20px; color:#333;">® and ™ are trademarks owned by Ansell Limited or one of its affiliates.
                        </addemar>
                    </td>
                </tr>
                <tr>
                    <td>
                        <addemar type="texteditor_full" name="email__rights" style="font-size:9px; padding:0px 40px 0px 20px; color:#333;">© 2015 All Rights Reserved</addemar>
                    </td>
                </tr>
                <tr>
                    <td height="10">
                    </td>
                </tr>
            </table>
        </addemar>
    </addemar>


    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  class="100p" style="min-width:600px">
        <tr>
          <td  align="left" width="50%" style="padding:8px 0; font-size:12px; color:#ffffff;"><font face="Asap, sans-serif">
            <ADDEMAR type='addemar' name='poweredby' />
        </font></td>
        <td align="right" width="50%" style="padding:8px 0; font-size:12px; color:#ffffff;"><font face="Asap, sans-serif">
            <ADDEMAR type='addemar' name='sendto' /><br /><ADDEMAR type='addemar' name='unsubscribe' /><br /><ADDEMAR type='addemar' name='privacy' />
        </font></td>
    </tr>
</table>
</body>

</html>