<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>
        <?add_subject?>
    </title><style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: <ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
        }
        body,
        td {
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
            line-height: <ADDEMARSTYLE type='font-size' name='Content_Text_Lineheight' value='18px' page='_General' />;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        p {
            margin: 0px 0px !important;
        }
        td {
            border-collapse: collapse;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            mso-margin-top-alt: 0px;
            mso-margin-right-alt: 0px;
            mso-margin-left-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px;
        }
        a {
            color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
        	text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='Text_Link_Decoration' value='underline' page='_General' />
		}
        .column a {
            color: <ADDEMARSTYLE type='color' name='Column_Link_Color' value='#333333' page='_General' />;
            text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='Column_Link_Decoration' value='underline' page='_General' />
        }
        table[class=full] {
            width: 100%;
            clear: both;
        }
        .systemmessage {
            font-family: <ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            color: <ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;
        }
        .systemmessage a {
            color: <ADDEMARSTYLE type='color' name='System_Link_Color' value='#1F4D7F' page='_General' />;
			text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='System_Link_Decoration' value='none' page='_General' />
        }
        .button a {
            color: <ADDEMARSTYLE type='color' name='Text_Link_Color' value='#222222' page='_General' />;
			text-decoration:none
		}
        @media only screen and (max-width: 640px) {
            a[href^='tel'],
            a[href^='sms'] {
                text-decoration: none;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^='tel'],
            .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' /> !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 100%!important;
                text-align: center!important;
            }
            table[class=devicewidthmob] {
                width: 95%!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 90%!important;
                text-align: center!important;
                padding-left: 20px!important;
            }
            table[class=mobilespacing] {
                display: block;
                width: 100%!important;
                text-align: center!important;
            }
            img[class='not_responsive'] {} img[class='full_responsive'] {
                display: block;
                width: 100%!important;
                height: auto!important;
            }
            img[class=block_responsive] {
                display: block;
                width: 90%!important;
                height: auto!important;
            }
            table[class='removeMobile'] {
                width: 10px!important;
            }
            img[class='blog'] {
                width: 95%!important;
                height: auto!important;
            }
            table[class='mobile-hide'] {
                display: none!important;
            }
            td[class='mobile-left'] {
                text-align: left!important;
            }
            td[class='mobile-center'] {
                text-align: center!important;
            }
            td[class='mobile-center'] img {
                display: inline-block!important;
            }
            td[class='padding-top-right20'] {
                padding: 20px 20px 0 0 !important;
            }
            td[class='padding-right20'] {
                padding-right: 20px !important;
            }
            td[class='padding-top-left20'] {
                padding: 20px 0 0 20px !important;
            }
            td[class='padding-left20'] {
                padding-left: 20px !important;
            }
        }
    </style></head><body style="background-color:<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;  color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />; font-size:<ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />" alink="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" link="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='_General' />" text="<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />" yahoo="fix">
    <table width="100%" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><tr><td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />">

	            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td width="100%">
				            <addemar type="list" name="preheader" category="header_boxed"><addemar type="listitem" name="Online_Link"><table width="600" bgcolor="<ADDEMARSTYLE type='color' name='Heading_Background_Color' value='#3A81B7' page='_General' />" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' name='Block_Content_Background_Color' iteration='true'  value=''  />">

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td height="10"></td>
							</tr><tr><td class="systemmessage">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td width="20"></td>
															<td valign="middle" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;text-align:center;" class="mobile-center">
																	<div style="color:<ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;font-size:<ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' value='inherit'  iteration='true' />; font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;">
																			<addemar type="addemar" name="onlinelink"></addemar></div>
															</td>
															<td width="20"></td>
													</tr></table></td>
							</tr><tr><td height="10"></td>
							</tr></table></td>
	</tr></table></addemar></addemar></td>
		            </tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td style="padding:<ADDEMARSTYLE type='padding' name='Box_Padding' value='0px' page='Box' />; border:<ADDEMARSTYLE type='width' name='Box_Border_Width' value='0px page='Box' /> solid <ADDEMARSTYLE type='color' name='Box_Border_Color' value='' page='Box' />">
                            <addemar type="list" name="header" category="header_boxed"><addemar type="listitem" name="Image_Banner"><table bgcolor="<ADDEMARSTYLE type='color' name='Heading_Background_Color' value='#3A81B7' page='_General' />" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' name='Block_Content_Background_Color' iteration='true'  value='' />">
					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td align="center">
											<div class="imgpop">
													<addemar type="image" name="Heading_Image" page="Header" href="" target="_blank" width="600" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Image_Banner.jpg" class="full_responsive"></addemar></div>
									</td>
							</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Subject_Block"><table width="600" bgcolor="<ADDEMARSTYLE type='color' name='Heading_Background_Color' value='#3A81B7' page='_General' />" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' name='Block_Content_Background_Color' iteration='true'  value=''  />">
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' name='Block_Content_Background_Color' iteration='true' />" width="100%" height="10"></td>
							</tr><tr><td>
											<table width="430" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td width="20"></td>
															<td align="left" valign="middle" style="line-height:20px;font-family:<ADDEMARSTYLE type='font-family' name='Heading_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Heading_Color' value='#FFFFFF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Heading_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Heading_Fontweight' value='bold' page='_General' />;">
																	<div style="color:<ADDEMARSTYLE type='color' iteration='true' name='Subject_Text_Color' value=''  />;font-size:<ADDEMARSTYLE type='font-size' name='Subject_Text_Fontsize' value='inherit' iteration='true' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Subject_Fontweight' value='inherit' iteration='true' />; text-align: left; ">
																			<addemar type="textfield" name="Header_Title">Place your subject text here !</addemar></div>
															</td>
													</tr></table><table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile"><tbody><tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
															</tr></tbody></table><table width="150" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td width="20"></td>
															<td valign="middle" class="mobile-left" style="font-family:<ADDEMARSTYLE type='font-family' name='Date_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Date_Color' value='#FFFFFF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Date_Fontsize' value='11px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Date_Fontweight' value='normal' page='_General' />;text-align:right"><span style="color:<ADDEMARSTYLE type='color' iteration='true' name='Date_Text_Color' value=''  />;font-size:<ADDEMARSTYLE type='font-size' name='Date_Text_Fontsize' value='inherit' iteration='true' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Date_Fontweight' value='inherit' iteration='true'  />;">
<addemar type="texteditor" name="Header_Date">
<?add_date_year?>
</addemar></span>
															</td>
															<td width="20"></td>
													</tr></table></td>
							</tr><tr><td height="10"></td>
							</tr></table></td>
	</tr></table></addemar></addemar><table width="600" bgcolor="<ADDEMARSTYLE type='color' name='Column_Background_Color' value='#FFFFFF' page='_General' />" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Column_Background_Color' value='' page='_General' />">
                                        <table width="190" bgcolor="<ADDEMARSTYLE type='color' name='Column_Background_Color' value='#FFFFFF' page='_General' />" align="right" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td class="left column" bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Column_Background_Color' value='' page='_General' />">
                                                    <addemar type="list" name="column_list" category="column"><addemar type="listitem" name="Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Column_Background_Color' value='#FFFFFF' page='_General' />" width="190" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Column_Background_Color' value='' />"><table width="160" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
				</tr><tr><td align="center"><addemar type="image" name="image_1" page="Articles" href="" target="_blank" width="160" height="" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Article.jpg" class="full_responsive"></addemar></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Column_Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Column_Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Column_Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Column_Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
						<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;  font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />; text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' /> ;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
						<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
						</span></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Column_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Column_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Column_Text_Fontsize' value='13px' page='_General' />;"><div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
							<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just  samples of the formatting you can choose from when you add your content in the next step. </addemar></div></td>
				</tr><tr><td height="20"></td>
				</tr></table></td>
		</tr></table></addemar><addemar type="listitem" name="Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Column_Background_Color' value='#FFFFFF' page='_General' />" width="190" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Column_Background_Color' value='' />"><table width="160" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
				</tr><tr><td align="center"><addemar type="image" name="image_1" page="Articles" href="" target="_blank" width="160" height="" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Article.jpg" class="full_responsive"></addemar></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Column_Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Column_Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Column_Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Column_Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
						<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;  font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />; text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' /> ;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
						<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
						</span></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Column_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Column_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Column_Text_Fontsize' value='13px' page='_General' />;"><div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
							<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just  samples of the formatting you can choose from when you add your content in the next step. </addemar></div></td>
				</tr><tr><td height="20"></td>
				</tr></table></td>
		</tr></table></addemar><addemar type="listitem" name="Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Column_Background_Color' value='#FFFFFF' page='_General' />" width="190" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Column_Background_Color' value='' />"><table width="160" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
				</tr><tr><td align="center"><addemar type="image" name="image_1" page="Articles" href="" target="_blank" width="160" height="" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Article.jpg" class="full_responsive"></addemar></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Column_Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Column_Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Column_Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Column_Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
						<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;  font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />; text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' /> ;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
						<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
						</span></td>
				</tr><tr><td height="20"></td>
				</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Column_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Column_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Column_Text_Fontsize' value='13px' page='_General' />;"><div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
							<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just  samples of the formatting you can choose from when you add your content in the next step. </addemar></div></td>
				</tr><tr><td height="20"></td>
				</tr></table></td>
		</tr></table></addemar></addemar></td>
                                            </tr></table><table width="400" bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Content_Background_Color' value='' page='_General' />">
                                                    <addemar type="list" name="content" category="content_column"><addemar type="listitem" name="Single_Image"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
			<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td height="20"></td>
					</tr><tr><td align="center">
									<addemar type="image" name="image_1" page="Articles" href="" target="_blank" width="360" height="" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Single_Image.jpg" class="block_responsive"></addemar></td>
					</tr><tr><td height="20"></td>
					</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Single_Image"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
			<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td height="20"></td>
					</tr><tr><td align="center">
									<addemar type="image" name="image_1" page="Articles" href="" target="_blank" width="360" height="" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ansell.fb.email.addemar.com/images/templates/full_template/Single_Image.jpg" class="block_responsive"></addemar></td>
					</tr><tr><td height="20"></td>
					</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Simple_Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
					<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />;  text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
</span>
									</td>
							</tr><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;">
											<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
													<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar></div>
									</td>
							</tr><tr><td height="20"></td>
							</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Simple_Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
					<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />;  text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
</span>
									</td>
							</tr><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;">
											<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
													<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar></div>
									</td>
							</tr><tr><td height="20"></td>
							</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Simple_Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
					<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />;  text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
</span>
									</td>
							</tr><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;">
											<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
													<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar></div>
									</td>
							</tr><tr><td height="20"></td>
							</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Simple_Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
					<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />;  text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
</span>
									</td>
							</tr><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;">
											<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
													<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar></div>
									</td>
							</tr><tr><td height="20"></td>
							</tr></table></td>
	</tr></table></addemar><addemar type="listitem" name="Simple_Article"><table bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='#FFFFFF' page='_General' />" width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tr><td bgcolor="<ADDEMARSTYLE type='color' iteration='true' name='Block_Content_Background_Color' value='' />">
					<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;font-family:<ADDEMARSTYLE type='font-family' name='Title_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='Title_Color' value='#003366' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='12px' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='bold' page='_General' />"><span class="padding-top-right20">
<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='inherit' />;  text-align: <ADDEMARSTYLE type='align' name='Block_Title_Align' iteration='true' value='left' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='inherit' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' value='inherit' iteration='true' />">
<addemar type="textfield" name="title_1">Sample text formatting</addemar></div>
</span>
									</td>
							</tr><tr><td height="20"></td>
							</tr><tr><td style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;">
											<div style="text-align:left;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value=''  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='inherit'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='inherit' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='inherit' />;">
													<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar></div>
									</td>
							</tr><tr><td height="20"></td>
							</tr></table></td>
	</tr></table></addemar></addemar></td>
                                            </tr></table></td>
                                </tr></table></td>
                    </tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td width="100%">
                            <addemar type="list" name="addemar" category="addemar" readonly><addemar type="listitem" name="Addemar_Footer"><table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tr><td width="100%" height="10"></td>
	</tr><tr><td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff" class="systemmessage">
					<table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td valign="top" align="left" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
											<addemar type="addemar" name="poweredby"></addemar></td>
							</tr></table><table width="25" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tr><td width="25" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
							</tr></table><table width="310" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td align="center" valign="top" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
											<addemar type="addemar" name="sendto"></addemar><br><addemar type="addemar" name="unsubscribe"></addemar></td>
							</tr></table><table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tr><td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
							</tr></table><table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tr><td align="right" valign="top" class="mobile-center" style="font-family:<ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />;color:<ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;">
											<addemar type="addemar" name="privacy"></addemar></td>
							</tr></table></td>
	</tr><tr><td width="100%" height="10"></td>
	</tr></table></addemar></addemar></td>
                    </tr></table></td>
        </tr></table></body></html>
