<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <?add_subject?>
  </title>
  <style type='text/css'>
  #outlook a {
    padding: 0;
  }
  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background: <ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
    color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
    ;
    font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
  }
  body,
  td {
    color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
    ;
    font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
    font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
    line-height: <ADDEMARSTYLE type='font-size' name='Content_Text_Lineheight' value='18px' page='_General' />;
  }
  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  .image_fix {
    display: block;
  }
  p {
    margin: 0px 0px !important;
  }
  td {
    border-collapse: collapse;
  }
  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  a {
    color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
    text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='Text_Link_Decoration' value='underline' page='_General' />
  }
  table[class=full] {
    width: 100%;
    clear: both;
  }
  .systemmessage {
    font-family: <ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
    color: <ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;
    font-size: <ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;
  }
  .systemmessage a {
    color: <ADDEMARSTYLE type='color' name='System_Link_Color' value='#1F4D7F' page='_General' />;
    text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='System_Link_Decoration' value='none' page='_General' />
  }
  .button a {
    color: <ADDEMARSTYLE type='color' name='Text_Link_Color' value='#222222' page='_General' />;
    text-decoration:none
  }
  @media only screen and (max-width: 640px) {
    a[href^='tel'],
    a[href^='sms'] {
      text-decoration: none;
      color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
      /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^='tel'],
    .mobile_link a[href^='sms'] {
      text-decoration: default;
      color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' /> !important;
      pointer-events: auto;
      cursor: default;
    }
    table[class=devicewidth] {
      width: 100%!important;
      text-align: center!important;
    }
    table[class=devicewidthmob] {
      width: 95%!important;
      text-align: center!important;
    }
    table[class=devicewidthinner] {
      width: 90%!important;
      text-align: center!important;
      padding-left: 20px!important;
    }
    table[class=mobilespacing] {
      display: block;
      width: 100%!important;
      text-align: center!important;
    }
    img[class='not_responsive'] {}

    img[class='full_responsive'] {
      display: block;
      width: 100%!important;
      height: auto!important;
    }
    img[class='block_responsive'] {
      display: block;
      width: 90%!important;
      height: auto!important;
    }
    table[class='removeMobile'] {
      width: 10px!important;
    }
    img[class='blog'] {
      width: 95%!important;
      height: auto!important;
    }
    table[class='mobile-hide'] {
      display: none!important;
    }
    td[class='mobile-left'] {
      text-align: left!important;
    }
    td[class='mobile-center'] {
      text-align: center!important;
    }
    td[class='mobile-center'] img {
      display: inline-block!important;
    }
    td[class='padding-top-right20'] {
      padding: 20px 20px 0 0 !important;
    }
    td[class='padding-right20'] {
      padding-right: 20px !important;
    }
    td[class='padding-top-left20'] {
      padding: 20px 0 0 20px !important;
    }
    td[class='padding-left20'] {
      padding-left: 20px !important;
    }
  }
  </style>
</head>

<body style="background-color:<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;  color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />; font-size:<ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />" alink="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" link="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='_General' />" text="<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />" yahoo='fix'>
<table width='100%' bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />" cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
<tr>
  <td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />">

  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tr>
      <td width="100%">
        <ADDEMAR type='list' name='preheader' category="header_boxed">
          <ADDEMAR type='listitem' name='Preheader_Block'></ADDEMAR>
        </ADDEMAR>
      </td>
    </tr>
  </table>

  <table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'>
    <tr>
      <td style="padding:<ADDEMARSTYLE type='padding' name='Box_Padding' value='0px' page='Box' />; border:<ADDEMARSTYLE type='width' name='Box_Border_Width' value='0px page='Box' /> solid <ADDEMARSTYLE type='color' name='Box_Border_Color' value='' page='Box' />">
      <ADDEMAR type="list" name="header" category="header_boxed">
        <ADDEMAR type="listitem" name="Image_Banner"></ADDEMAR>
        <ADDEMAR type="listitem" name="Subject_Block"></ADDEMAR>
      </ADDEMAR>
      <ADDEMAR type="list" name="content" category="content_boxed">
        <ADDEMAR type="listitem" name="Simple_Article"></ADDEMAR>
        <ADDEMAR type="listitem" name="Separator"></ADDEMAR>
        <ADDEMAR type="listitem" name="Two_Articles"></ADDEMAR>
        <ADDEMAR type="listitem" name="Call_To_Action"></ADDEMAR>
        <ADDEMAR type="listitem" name="Separator"></ADDEMAR>
        <ADDEMAR type="listitem" name="Two_Articles"></ADDEMAR>
        <ADDEMAR type="listitem" name="Call_To_Action"></ADDEMAR>
      </ADDEMAR>
      <ADDEMAR type="list" name="footer" category="footer_boxed">
        <ADDEMAR type="listitem" name="Social_Media"></ADDEMAR>
      </ADDEMAR>
    </td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
  <tr>
    <td width="100%">
      <ADDEMAR type="list" name="addemar" category="addemar" readonly="true">
        <ADDEMAR type="listitem" name="Addemar_Footer"></ADDEMAR>
      </ADDEMAR>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>

</html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <?add_subject?>
    </title>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: <ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
        }
        body,
        td {
            color: <ADDEMARSTYLE type='color' name='Content_Text_Color' value='#222222' page='_General' />;
            ;
            font-family: <ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />;
            line-height: <ADDEMARSTYLE type='font-size' name='Content_Text_Lineheight' value='18px' page='_General' />;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        p {
            margin: 0px 0px !important;
        }
        td {
            border-collapse: collapse;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        a {
            color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
            text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='Text_Link_Decoration' value='underline' page='_General' />
        }
        table[class=full] {
            width: 100%;
            clear: both;
        }
        .systemmessage {
            font-family: <ADDEMARSTYLE type='font-family' name='System_Text_Font' value='Arial, "Helvetica Neue", Helvetica, sans-serif' page='_General' />;
            color: <ADDEMARSTYLE type='color' name='System_Text_Color' value='#5A90BF' page='_General' />;
            font-size: <ADDEMARSTYLE type='font-size' name='System_Text_Fontsize' value='10px' page='_General' />;
        }
        .systemmessage a {
            color: <ADDEMARSTYLE type='color' name='System_Link_Color' value='#1F4D7F' page='_General' />;
            text-decoration: <ADDEMARSTYLE type='link-decoration' iteration='false' name='System_Link_Decoration' value='none' page='_General' />
        }
        .button a {
            color: <ADDEMARSTYLE type='color' name='Text_Link_Color' value='#222222' page='_General' />;
            text-decoration:none
        }
        @media only screen and (max-width: 640px) {
            a[href^='tel'],
            a[href^='sms'] {
                text-decoration: none;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' />;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^='tel'],
            .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: <ADDEMARSTYLE type='color' iteration='true' name='Text_Link_Color' value='#333333' page='_General' /> !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 100%!important;
                text-align: center!important;
            }
            table[class=devicewidthmob] {
                width: 95%!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 90%!important;
                text-align: center!important;
                padding-left: 20px!important;
            }
            table[class=mobilespacing] {
                display: block;
                width: 100%!important;
                text-align: center!important;
            }
            img[class='not_responsive'] {} img[class='full_responsive'] {
                display: block;
                width: 100%!important;
                height: auto!important;
            }
            img[class='block_responsive'] {
                display: block;
                width: 90%!important;
                height: auto!important;
            }
            table[class='removeMobile'] {
                width: 10px!important;
            }
            img[class='blog'] {
                width: 95%!important;
                height: auto!important;
            }
            table[class='mobile-hide'] {
                display: none!important;
            }
            td[class='mobile-left'] {
                text-align: left!important;
            }
            td[class='mobile-center'] {
                text-align: center!important;
            }
            td[class='mobile-center'] img {
                display: inline-block!important;
            }
            td[class='padding-top-right20'] {
                padding: 20px 20px 0 0 !important;
            }
            td[class='padding-right20'] {
                padding-right: 20px !important;
            }
            td[class='padding-top-left20'] {
                padding: 20px 0 0 20px !important;
            }
            td[class='padding-left20'] {
                padding-left: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color:<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#eeeeee' page='_General' />;  color:<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />;font-family:<ADDEMARSTYLE type='font-family' name='Content_Text_Font' value='Arial, Helvetica Neue, Helvetica, sans-serif' page='_General' />; font-size:<ADDEMARSTYLE type='font-size' name='Content_Text_Fontsize' value='13px' page='_General' />" alink="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" link="<ADDEMARSTYLE type='color' name='Text_Link_Color' value='#555555' page='_General' />" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='_General' />" text="<ADDEMARSTYLE type='color'  name='Content_Text_Color' value='#222222' page='_General' />" yahoo='fix'>
    <table width='100%' bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />" cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
        <tr>
            <td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value=#d8d8d8'' page='_General' />">

	            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td width="100%">
                            <ADDEMAR type='list' name='preheader' category="header_boxed">
                                <ADDEMAR type='listitem' name='Preheader_Block'></ADDEMAR>
                            </ADDEMAR>
                        </td>
                    </tr>
                </table>

                <table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'>
                    <tr>
                       <td style="padding:<ADDEMARSTYLE type='padding' name='Box_Padding' value='0px' page='Box' />; border:<ADDEMARSTYLE type='width' name='Box_Border_Width' value='0px page='Box' /> solid <ADDEMARSTYLE type='color' name='Box_Border_Color' value='' page='Box' />">
                            <ADDEMAR type="list" name="header" category="header_boxed">
                                <ADDEMAR type="listitem" name="Image_Banner"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Subject_Block"></ADDEMAR>
                            </ADDEMAR>
                            <ADDEMAR type="list" name="content" category="content_boxed">
                                <ADDEMAR type="listitem" name="Simple_Article"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Separator"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Two_Articles"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Call_To_Action"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Separator"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Two_Articles"></ADDEMAR>
                                <ADDEMAR type="listitem" name="Call_To_Action"></ADDEMAR>
                            </ADDEMAR>
                            <ADDEMAR type="list" name="footer" category="footer_boxed">
                                <ADDEMAR type="listitem" name="Social_Media"></ADDEMAR>
                            </ADDEMAR>
                        </td>
                    </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td width="100%">
							<ADDEMAR type="list" name="addemar" category="addemar" readonly="true">
								<ADDEMAR type="listitem" name="Addemar_Footer"></ADDEMAR>
							</ADDEMAR>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
>>>>>>> Joci doprinos templejtima
