<html>
<head>
<title>Ansell_CPhlPostShow_eBlast_v2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,td,th {
	font-family: Arial, sans-serif;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Ansell_CPhlPostShow_eBlast_v2.psd) -->
<table id="Table_01" width="650" height="951" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="25" height="950" rowspan="8">
			<img src="images/spacer.gif" width="25" height="950" alt=""></td>
		<td colspan="8">
			<img src="images/Ansell_CPhlPostShow_eBlast_v2_02.jpg" width="600" height="296" alt=""></td>
		<td width="25" height="950" rowspan="8">
			<img src="images/spacer.gif" width="25" height="950" alt=""></td>
	</tr>
	<tr>
		<td width="299" height="241" colspan="3" align="left" valign="top">
	  <p style="margin:20px; font-size:14px;">At CPhI 2015 we shared several solutions for the life science market. This includes our new <span style="color:#00a9b2;">ERGOFORM Ergonomic Design Technology</span>, portfolio of <span style="color:#00a9b2;">AlphaTec Isolator Box Gloves</span>, <span style="color:#00a9b2;">Microflex product portfolio</span> and others.</p></td>
		<td>
			<img src="images/Ansell_CPhlPostShow_eBlast_v2_05.jpg" width="2" height="241" alt=""></td>
		<td width="299" height="241" colspan="4" align="left" valign="top"><p style="margin:20px 20px 10px 20px; font-size:14px;"><strong style="color:#00a9b2;">CONTACT US TODAY</strong></p>
		  <p style="margin:10px 20px 15px 20px; font-size:14px;">Let us know how we can help you now and in the future, and thanks again for stopping by the Ansell stand at CPhI 2015. </p>
		  <p style="margin:15px 20px 10px 20px; font-size:14px;"><strong style="color:#00a9b2;">FOR MORE INFORMATION <br>
		    AND TO LEARN ABOUT <br>
	    OUR PRODUCTS VISIT </strong></p>		  <p style="margin:10px 20px 20px 20px; font-size:14px;"><strong>www.ansell.eu</strong></p></td>
	</tr>
	<tr>
		<td>
			<a href="http://industrialcatalogue.ansell.eu/microflex-93-833?page=0&filters=language%3Aen+tid%3A5951" target="_blank">
				<img src="images/Ansell_CPhlPostShow_eBlast_v2_05-04.jpg" width="147" height="145" border="0" alt=""></a></td>
		<td>
			<a href="http://industrialcatalogue.ansell.eu/en/microflex-73-847?page=0&filters=language%3Aen+tid%3A5951" target="_blank">
				<img src="images/Ansell_CPhlPostShow_eBlast_v2_06.jpg" width="151" height="145" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="http://industrialcatalogue.ansell.eu/touchntuff-73-500?page=0" target="_blank">
				<img src="images/Ansell_CPhlPostShow_eBlast_v2_07.jpg" width="155" height="145" border="0" alt=""></a></td>
		<td colspan="2"><a href="http://industrialcatalogue.ansell.eu/alphatec-55-309%20" target="_blank"><img src="images/Ansell_CPhlPostShow_eBlast_v2_08.jpg" width="147" height="145" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="7">
			<a href="http://www.ansell.com/en/Campaigns/Ergoform"><img src="images/Ansell_CPhlPostShow_eBlast_v2_11.jpg" width="599" height="79" alt=""></a></td>
		<td>
			<img src="images/Ansell_CPhlPostShow_eBlast_v2_12.jpg" width="1" height="79" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/Ansell_CPhlPostShow_eBlast_v2_13.jpg" width="600" height="24" alt=""></td>
	</tr>
	<tr>
		<td width="600" height="56" colspan="8">
			<img src="images/spacer.gif" width="600" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Ansell_CPhlPostShow_eBlast_v2_13-11.jpg" width="415" height="77" alt=""></td>
		<td colspan="3">
			<a href="http://industrialcatalogue.ansell.eu/" target="_blank">
				<img src="images/Ansell_CPhlPostShow_eBlast_v2_14.jpg" width="185" height="77" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td width="600" height="32" colspan="8">
			<img src="images/spacer.gif" width="600" height="32" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="151" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="114" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="146" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>