<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


	<!--  viewport (or the lack of one) tells the device viewport the width of your email.  -->
	<!--  Long answer:  http://blog.javierusobiaga.com/stop-using-the-viewport-tag-until-you-know-ho  -->
	<!--  short answer: use this for resposive email. This should be left out of non-responsive emails.  -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>
		<!--   ADD SUBJECT FROM LAUNCH   -->  
		<?add_subject?>
	</title>

	<!--   *************************  -->
	<!--   ADD CUSTOM FONTS TO EMAIL  -->
	<!--   *************************  -->

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!--  OR  <link href='<?add_userdata?>/File/font.css' rel='stylesheet' type='text/css'>  -->
	<!--  http://stylecampaign.com/blog/2015/02/webfont-support-in-email/  -->


	<!-- If you have a custom font in your font stack, Outlook 03, 07 and 13 will display Times New Roman instead  -->

	<!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  -->

    <!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->


    <style>

    	/*   ***************************  */
    	/*   Some resets and issue fixes  */
    	/*   ***************************  */

    	#outlook a {
    		padding: 0;
    	}
    	body {
    		width: 100% !important;
    		-webkit-text;
    		size-adjust: 100%;
    		-ms-text-size-adjust: 100%;
    		Margin: 0;
    		padding: 0;
    	}
    	.ReadMsgBody {
    		width: 100%;
    	}
    	.ExternalClass {
    		width: 100%;
    	}
    	.backgroundTable {
    		Margin: 0 auto;
    		padding: 0;
    		width: 100%;
    		!important;
    	}
    	table td {
    		border-collapse: collapse;
    	}
    	.ExternalClass * {
    		line-height: 115%;
    	}


    	/* Because gmail removes <head> you have to style each link inline. In <head> works as backup or if you don't mind blue links in gmail  */
    	a {
    		color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#999999' page='_General' />
    	}



    	/*   ************************************************  */
    	/*   These are our tablet/medium screen media queries  */
    	/*   ************************************************  */

    	/*   we target classes using the attribute selector method to avoid problems with certain emailclients & windows-settings  */                      
    	@media screen and (max-width: 630px) {
    		/* Display block allows us to stack elements */                      
    		*[class="mobile-column"] {
    			display: block;
    		}
    		/* Some more stacking elements */
    		*[class="mob-column"] {
    			float: none !important;
    			width: 100% !important;
    		}
    		/* Hide stuff */
    		*[class="hide"] {
    			display: none !important;
    		}
    		/* This sets elements to 100% width and fixes the height issues too */
    		*[class="100p"] {
    			width: 100% !important;
    			height: auto !important;
    		}
    		table[class="100p"]{
    			min-width:100%   !important
    		}
    		/* This sets elements to 50% width and fixes the height issues too */
    		*[class="50p"] {
    			width: 50% !important;
    			height: auto !important;
    		}
    		/* For the 2x2 stack */         
    		*[class="condensed"] {
    			padding-bottom: 40px !important;
    			display: block;
    		}
    		/* Centers content on mobile */
    		*[class="center"] {
    			text-align: center !important;
    			width: 100% !important;
    			height: auto !important;
    		}
    		/* 100percent width section with 20px padding */
    		*[class="100pad"] {
    			width: 100% !important;
    			padding: 20px;
    		}
    		/* 100percent width section with 20px padding left & right */
    		*[class="100padleftright"] {
    			width: 100% !important;
    			padding: 0 20px 0 20px;
    		}
    		/* 100percent width section with 20px padding top & bottom */
    		*[class="100padtopbottom"] {
    			width: 100% !important;
    			padding: 20px 0px 20px 0px;
    		}
    	}
    </style>

</head>


<body style="padding:0; Margin:0" bgcolor="<ADDEMARSTYLE type='color' name='Custom_bg_Color' value='#2A8E9D' page='_General' />">




<!-- Remove this table if you don't mind gmail ignoring your background-color: big tables (+1700px height) cause problems in outlook  -->
<table  width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" width="100%" bgcolor="<ADDEMARSTYLE type='color' name='Custom_bg_Color' value='#2A8E9D' page='_General' />">



		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="hide" style="min-width:640px">
			<tr>
				<td align="center" style="padding:8px 0; font-size:12px; color:#ffffff;">
					<font face="Arial, sans-serif">
						<!-- add a online link to your email  -->
						<!-- addemar tags with type addemar are translated when changing the language of the email  -->
						<ADDEMAR type='addemar' name='onlinelink' />
					</font>
				</td>
			</tr>
		</table>



		<!--   ****************************************  -->
		<!--   ADDEMAR & ADDEMAR STYLETAGS               -->
		<!--   HOW TO MAKE A EDITABLE ADDEMAR TEMPLATE   -->
		<!--   ****************************************  -->

		<!--   list & listitems: http://help.addemar.com/create-template-blocks  -->
		<!--   addemar tags: http://help.addemar.com/make-your-template-addemar-ready  -->
		<!--   addemar settings: http://help.addemar.com/addemarstyle-tags  -->

		
		<!--   BEGIN ADDEMAR CONTENT BLOCKS LISTING  -->              
		<ADDEMAR type="list" name="Custom_Content">
			
			<!--   BEGIN ADDEMAR BLOCK   -->              
			<!--   Place each block directly after te next without tables, divs, clossing and opening tags or any other html (outside comments) -->              
			<!--   type & name attribute are mandatory and name has to be unique within list -->              
			<ADDEMAR type="listitem" name="header">
				<!--   type & name attribute are mandotory and name has to be unique within listitem -->              


				<!--  HEADER, USES DEFAULT SETTINGS  -->
				
				<!--   Never use ADDEMARSTYLE inside other ADDEMAR tags (exceptions are list & listitem types) -->              
				<!--   use page attribute to add sorting tabs to 'step by step' & 'colours and fonts' dialog -->              
				<table width="640" align="center" cellspacing="0" cellpadding="0"  bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='' page='_General' />" class="100p" style="min-width:640px">

				<tr>
					<td bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='' page='_General' />" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="20">
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="left" width="50%" class="center">
											<ADDEMAR type='image' name='Logo' href="" hspace="" vspace=""  width="" height="" alt="Logo" border="0" style="display:block" />
										</td>
										<td width="50%" class="hide" align="right" style="text-align:right;color:<ADDEMARSTYLE type='color' name='Title_Color' value='' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='' page='_General' />">
										<font face="Arial, sans-serif">DEFAULT COLORS TITLE:<br />hide on mobile</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</ADDEMAR><!--   END ADDEMAR BLOCK  -->    

</ADDEMAR><!--   END OF ADDEMAR LISTING BLOCK  -->



</td>
</tr>
</table>

</body>



</html>