<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?add_subject?></title>
<style type="text/css">
body {
	font-family: arial;
	line-height: 18px;
	font-size: 14px;
}
h1 {
	color: #0066cc;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
}
p {
}
.tbl-call-to-action {
	color: #ffffff;
	text-transform: uppercase;
}

.footer a{
  color:#ffffff;
  text-decoration:none;
}

.onlinelink{
  font-size:10px;
}

.onlinelink a{
  color:#ffffff;
}

</style>
</head>

<body style="margin:0;padding:0;background:#106cb6;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
  <tbody>
    <tr>
      <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="onlinelink">
          <tbody>
            <tr>
              <td align="right" style="color:#ffffff;"><ADDEMAR type='addemar' name='onlinelink' style="display:block;margin-top:10px;margin-bottom:10px;color:#ffffff;text-decoration:none;" />
             </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tbody>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="left" valign="top">
            <a href="http://www.ansell.com" target="_blank">
            <ADDEMAR type="image" name="page_header" border="0" src="<?add_userdata?>/Image/NA/email_white_paper/150430_NA_WHITE_PAPER_HEADER.png" width="600" height="109" style="display:block;" />
            </a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top"><ADDEMAR type="image" name="header_slide" src="<?add_userdata?>/Image/NA/email_white_paper/150430_NA_WHITE_PAPER_HEADER_SLIDE.png" width="600" height="359" style="display:block;" /></td>
          </tr>
        </tbody>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td width="65">&nbsp;</td>
            <td align="left" valign="top">
             <ADDEMAR type="texteditor_full" name="Content" page="Articles">
            
            <h1>Improving Worker Safety in the Oilfield </h1>
              <p>Many customers are challenged by higher than desired worker injury rates and inefficiencies due to impractical and inflexible protection solutions. Injuries are expensive, time consuming and ultimately impact the company’s bottom line. PPE programs are adapted to solve Total Cost of Ownership (TCO) challenges but render ineffective due to a lack of commitment, controls and training. </p>
              <p>Ansell Guardian® can help. This patented program analyzes and evaluates current PPE programs and provides best practice recommendations to drive effectiveness. </p>
              <p> <img src="<?add_userdata?>/Image/NA/email_white_paper/150430_NA_WHITE_PAPER_LOGO_GUARDIAN.png" width="470" height="79" /></p>
              </ADDEMAR>
              
              </td>
            <td width="65">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <br />
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#212121" class="tbl-call-to-action">
        <tbody>
          <tr>
            <td width="65"><p>&nbsp;</p></td>
            <td align="center">
             <ADDEMAR type="texteditor_full" name="Content_footer" page="Articles">
            <p>Read our comprehensive whitepaper on how an effective PPE Program can optimize TCO</p>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;" align="center" height="40" bgcolor="#00af9f" width="100%"><span style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block; color: rgb(255, 255, 255);"><a href="http://http://www.ansell.com/en/Industries/Safety-in-the-Oilfield/Oil-and-Gas-Safety-Info/Balancing-Cost-vs-Protection-Whitepaper-Download.aspx" style="color:#ffffff;text-decoration:none;display:block;">CLICK HERE TO REGISTER</a></span></td>
                  </tr>
                </tbody>
              </table>
              <br />
              
              </ADDEMAR>
              </td>
            <td width="65"><p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
      <br />
      </td>
  </tr>
    </tbody>
  
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
        
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
         	
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff;font-size:10px;line-height:13px;" class="footer">
              
              <tbody>
              
                <tr>
                  <td style="color:#ffffff;" align="center"><table width="160" border="0" cellspacing="0" cellpadding="0">
                      <div>
                      
                      <tbody>
                        <tr>
                          <td width="40"><a href="#">
                          <ADDEMAR type='image' name='social1_image' src='<?add_userdata?>/Image/NA/email_white_paper/ico-facebook.png' width="31" height="30" border="0" href="">
                          
                          </td>
                          <td width="40">
                          <ADDEMAR type='image' name='social2_image' src='<?add_userdata?>/Image/NA/email_white_paper/ico-twitter.png' width="31" height="30" border="0" href="">
                          
                          </td>
                          
                          <td width="40">
                          <ADDEMAR type='image' name='social3_image' src='<?add_userdata?>/Image/NA/email_white_paper/ico-linked-in.png' width="31" height="30" border="0" href="">
                          
                         </td>
                          <td width="40">
                          <ADDEMAR type='image' name='social4_image' src='<?add_userdata?>/Image/NA/email_white_paper/ico-youtube.png' width="31" height="30" border="0" href="">
                          </td>
                        </tr>
                             
                      </tbody>
                      
                      </div>
                     
           </table>
      
                    </td>
                </tr>
              <tr>
               <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                <ADDEMAR type="texteditor_full" name="footer_content" page="Articles">
                 1-855-868-5540<br />
                  <a href="www.ansell.com/oilandgas" target="_blank">www.ansell.com/oilandgas</a><br />
                  © 2015 Ansell Limited. All rights reserved.
                 </ADDEMAR>
                   </td>
               </tr>
               <tr>
               <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="color:#ffffff" >
          <tr>
            <td colspan="3" align="left" valign="top" class="footer" style="padding-top:8px;padding-bottom:8px;"></td>
          </tr>
          <tr>
            <td valign="top" align="left" class="footer" style="padding-top:8px;padding-bottom:8px;"><ADDEMAR type="addemar" name="poweredby" /></td>
            <td align="left" valign="top" class="footer" style="padding-top:8px;padding-bottom:8px;"><ADDEMAR type="addemar" name="sendto" />
              <br />
              <ADDEMAR type="addemar" name="unsubscribe" /></td>
            <td align="right" valign="top" class="footer" style="padding-top:8px;padding-bottom:8px;"><ADDEMAR type="addemar" name="privacy" /></td>
          </tr>
</table>
</td>
        </tr>
                </tbody>
              
            </table></td>
        </tr>
        
          </tbody>
        
      </table>
</body>
</html>
