<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&lt;?add_subject?&gt;</title>
<style>
	body{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#333;	
	}
	
	h3{
		text-transform:uppercase;
		font-size:13px;
		color:#f1b700;	
	}
	
	.col_right h3{
		color:#333;	
	}
	
	ul{
		margin:0 0 20px 20px;
		padding:0;	
	}
	
	.col_right{
		border-left:1px solid #ccc;
		color:#666;	
	}
	
	
	a{
		color:#333;	
	}
	
	.tbl_yellow{
		border:1px solid #faedcf;	
	}
	
	.tbl_yellow td{
		padding:5px;
		background:#f1b700;
		border:1px solid #faedcf;	
	}
	
	.tbl_yellow th{
		background:#ddd;
		padding:5px;
		border:1px solid #faedcf;
		color:#333;
	}
	
	.tbl_body{
		border:1px solid #ccc;	
	}
	
	
	
	
	
	
	
	
	
	
</style>
</head>

<body>
<table width="580" border='0' align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="systemmessage" style="padding-top:15px;padding-bottom:15px;font-family:Arial,Helvetica,sans-serif;font-size:10px;"><ADDEMAR type='addemar' name='onlinelink' />
    </td>
  </tr>
</table>
<table width="580" border="0" height="108" align="center" cellpadding="0" cellspacing="0" class="header">
	<tr>
    	<td rowspan="2" align="left" valign="bottom"><img src="<?add_userdata?>/Image/powerflex/poweflex_header_left.jpg" width="402" height="108" />
        
       
        
        </td>
        <td align="left" valign="bottom"><a href="http://www.ansell.com"><img src="<?add_userdata?>/Image/powerflex/logo_ansell.jpg" width="172" height="53" border="0" />
        
        
        
        </a></td>
    </tr>
	<tr>
	  <td><img src="<?add_userdata?>/Image/powerflex/powerflex_header_right.jpg" width="172" height="55" />
     
      
      </td>
  </tr>
 </table>
 <table width="580" class="tbl_body" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    	<td width="380" align="left" valign="top" class="col_left">
        	<table width="380" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
              <tr>
                <td width="15">&nbsp;</td>
              <td width="350" align="left" valign="top">
<ADDEMAR type='texteditor_full' name='content_main' page='Content'>	
                    
                    
                    <h3>Flame Protection, Arc Protection, Cut Protetion. It's time to shake the hand of awesome.</h3>
					<p>&raquo; <a href="http://www.powerflexgloves.com"> WWW.POWERFLEXGLOVES.COM</a></p>
                    <a href="http://www.powerflexgloves.com/request-powerflex.asp?"><img src="<?add_userdata?>/Image/powerflex/powerflex_sample_btn.png" border="0" /></a>
				<p>Dear &lt;?firstname?&gt;,</p>
				<p>We're excited to announce the launch of the latest addition to our high-performing PowerFlex® line of products. The PowerFlex 80-813 is the first glove to <br />
				  combine an arc rating with high cut and flame protection <br />
				  on an ergonomic liner.</p>
				<h3>Need flame resistance? </h3>
				<p>The PowerFlex 80-813 glove offers EN level 4 flame protection, meeting the highest standard possible for this category. To extend the life of the product, you can launder without concern for loss of protection. The glove materials are inherently flame resistant, providing protection for the entire life of the glove, even after multiple launderings.</p>
				<h3>Need arc flash protection? </h3>
				<p>The PowerFlex 80-813 meets Hazard/Risk Category (HRC) 1 Arc Rating (ATPV) 5.7 cal/cm². This glove is great for workers who need to perform duties in an environment where arc flash hazards are a possibility and dexterity is a necessity. </p>
				<h3>Need cut protection? </h3>
				<p>This glove offers ANSI level 4 and EN level 5 cut protection. This glove is constructed with trusted DuPont™ Kevlar®, ensuring that workers’ hands will be able to safely handle sharp objects.</p>
<h3>Need comfort? </h3>
				<p>Ansell’s ergonomic design, based on patented technology, provides superior comfort, dexterity and flexibility, increasing worker acceptance and safety compliance. This glove features:</p>
               
                <ul type="disc">
                  <li>Patented KVSD technology (Knitted Variable Stitch Design) which      releases knitting tension in high stress areas, reducing hand fatigue</li>
                  <li>Our D3 pinky design, which allows for improved fit </li>
                  <li>A unique, soft coating that provides excellent wet, oily or dry      grip properties yet pliable enough to maintain flexibility and comfort.</li>
                </ul>

                <p>When workers hands are comfortable, they won’t take their gloves off, so they stay safe and productive all day long.</p>
                <p>We are fully stocked and ready to ship orders. Please contact your local Territory Manager to set up a Guaranteed Trial Order or to place a stocking order today! </p>
                <p>We remain committed to our position as a leading hand protection provider and look forward to serving your future needs. Please contact your Ansell Territory Manager or our Customer Service Department at 1-800-800-0444 if you have any questions or require additional assistance. </p>
                <p>Your Territory Manager is:<br />
NAME<strong>:</strong><strong> </strong>&lt;?distributordbansellrep?&gt;<br />
NUMBER<strong>:</strong><strong> </strong>&lt;?ansellrepphonenbr?&gt;</p>
                <p>Sincerely,</p>
                </ADDEMAR>
                </td>
              <td width="15">&nbsp;</td>
              </tr>
			</table>
        	
      </td>
      <td width="200" align="left" valign="top" class="col_right">
        	<table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200">
                <ADDEMAR type="image" name="powerflex_image" src="<?add_userdata?>/Image/powerflex/powerflex_foto.jpg" href="" alt="Poweflex" width="200"  />
                
               </td>
              </tr>
              <tr>
                <td>
                	<table width="200" height="100%" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        <td width="10">&nbsp;</td>
                        <td>
<ADDEMAR type='texteditor_full' name='content_right' page='Content'>	
                            <h3>Recommended Industries</h3>
                            <ul>
                                <li>Electric and gas utilities</li>
                                <li>Oil processing and refining</li>
                                <li>Petrochemical</li>
                                <li>Mining</li>
                                <li>Resource manufacturing</li>
                                <li>Construction</li>
                            </ul>
                            <h3>Recommended Applications</h3>
                            <ul>
                                <li>Equipment assembly</li>
                                <li>Replacing filters and parts</li>
                                <li>Facility and machinery</li> 
                                <li>maintenance</li>
                                <li>De-energized electrical wiring & clean-up</li>
                                <li>Electrical equipment operation and most switching (See NFPA 70E)</li>
                                <li>Pipe installation and repair</li>
                                <li>Carpentry/scaffolding</li>
                                <li>Heavy duty metal handling </li>
                                <li>Vehicle/heavy equipment maintenance</li>
                            </ul>
                           

                       
<p>This glove is available in the following sizes:</p>
                            <table width="100%" border="0" cellspacing="0" class="tbl_yellow" cellpadding="0">
                              <tr>
                              	<th><strong>Style</strong></th>
                                <th><strong>Size</strong></th>
                                <th><strong>ASPN</strong></th>
                              </tr>
                              <tr>
                                <td>80-813</td>
                                <td>6</td>
                                <td>206488</td>
                             
                              </tr>
							                                <tr>
                                <td  valign="top">80-813 </td>
                                <td valign="top">7 </td>
                                <td valign="top">206489 </td>
                              </tr>
                              <tr>
                                <td valign="top">80-813 </td>
                                <td valign="top">8 </td>
                                <td valign="top">206490 </td>
                              </tr>
                              <tr>
                                <td valign="top">80-813 </td>
                                <td valign="top">9 </td>
                                <td valign="top">206491 </td>
                              </tr>
                              <tr>
                                <td valign="top">80-813 </td>
                                <td valign="top">10 </td>
                                <td valign="top">206492 </td>
                              </tr>
                              <tr>
                                <td valign="top">80-813 </td>
                                <td valign="top">11 </td>
                                <td valign="top">206493 </td>
                              </tr>
                            </table>
                          </ADDEMAR>
                        </td>
                        <td width="10">&nbsp;</td>
                    	</tr>
                    </table>
                </td>
              </tr>
            </table>

      </td>
    </tr>
</table>
<table width="580" border="0" align="center" cellpadding="15" cellspacing="0">
  <tr>
    <td colspan="3" align="left" valign="top" class="systemmessage" style="padding-top:8px;padding-bottom:8px;font-family:Arial,Helvetica,sans-serif;font-size:10px;"></td>
  </tr>
  <tr>
    <td valign="top" align="left" class="systemmessage" style="padding-top:8px;padding-bottom:8px;font-family:Arial,Helvetica,sans-serif;font-size:10px;"><ADDEMAR type="addemar" name="poweredby" /></td>
    <td align="left" valign="top" class="systemmessage" style="padding-top:8px;padding-bottom:8px;font-family:Arial,Helvetica,sans-serif;font-size:10px;"><ADDEMAR type="addemar" name="sendto" />
      <br />
      <ADDEMAR type="addemar" name="unsubscribe" /></td>
    <td align="right" valign="top" class="systemmessage" style="padding-top:8px;padding-bottom:8px;font-family:Arial,Helvetica,sans-serif;font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
  </tr>
</table>
</body>
</html>
