<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		<?add_subject?>
	</title>
	<style type='text/css'>
	#outlook a {
		padding: 0;
	}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	#backgroundTable {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}
	body, td {
		color: #222222;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 13px;
		line-height: 18px;
	}
	img {
		outline: none;
		text-decoration: none;
		border: none;
		-ms-interpolation-mode: bicubic;
	}
	a img {
		border: none;
	}
	.image_fix {
		display: block;
	}
	p {
		margin: 0px 0px !important;
	}
	td {
		border-collapse: collapse;
	}
	table, td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table[class=full] {
		width: 100%;
		clear: both;
	}
	@media only screen and (max-width: 640px) {
		table[class=devicewidth] {
			width: 100%!important;
			text-align: center!important;
		}
		table[class=devicewidthmob] {
			width: 95%!important;
			text-align: center!important;
		}
		table[class=devicewidthinner] {
			width: 90%!important;
			text-align: center!important;
			padding-left: 20px!important;
		}
		table[class=mobilespacing] {
			display: block;
			width: 100%!important;
			text-align: center!important;
		}
		img[class='not_responsive'] {
		}
		img[class='full_responsive'] {
			display: block;
			width: 100%!important;
			height: auto!important;
		}
		img[class='inner_responsive'] {
			display: block;
			width: 90%!important;
			height: auto!important;
		}
		table[class='removeMobile'] {
			width: 10px!important;
		}
		img[class='blog'] {
			width: 95%!important;
			height: auto!important;
		}
		table[class='mobile-hide'] {
			display: none!important;
		}
		td[class='mobile-left'] {
			text-align: left!important;
		}
		td[class='mobile-center'] {
			text-align: center!important;
		}
		td[class='mobile-center'] img {
			display: inline-block!important;
		}
		td[class='padding-top-right20'] {
			padding: 20px 20px 0 0 !important;
		}
		td[class='padding-right20'] {
			padding-right: 20px !important;
		}
		td[class='padding-top-left20'] {
			padding: 20px 0 0 20px !important;
		}
		td[class='padding-left20'] {
			padding-left: 20px !important;
		}
	}
	</style>
</head>

<body bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='body' />">
<table width='100%'cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
	<tr>
		<td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='body' />">

		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
			<tr>
				<td align="center" bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' page='body' />" style="padding:8px 0; font-size:11px; color:#000000;"><ADDEMAR type='addemar' name='onlinelink' /></td>
			</tr>
		</table>

		<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'>
			<tr>
				<td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8'  page='body' />">

				<ADDEMAR type="list" name="content" category="content_boxed">
					<ADDEMAR type="listitem" name="Custom_Block">
						<table width="100%" border="0" align="center" cellspacing="0" cellpadding="20">
							<tr>
								<td bgcolor="<ADDEMARSTYLE type='color' name='Custom_Background_Color' value='#ffffff' iteration='true' />" style="text-align:left;font-family:Arial, sans-serif;">
								<div>
									<ADDEMAR type='image' width="560" name='article_image_1'  href="" hspace="" alt="" src="<?add_userdata?>/Image/Boilertemplate/header-bg.jpg" class="full_responsive" border="0" style="display:block" />
									</div>
									<br />
									<div style="text-align:<ADDEMARSTYLE type='align' name='Block_Text_Align' value='left' iteration='true' />;color: <ADDEMARSTYLE type='color' name='Block_Title_Color' iteration='true' value='#555555' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='24px' />;  line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='24px' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' iteration='true' value='bold'  />">
									<addemar type="textarea" name="title_1">Sample text formatting</addemar>
								</div>
								<br />
								<div style="text-align:<ADDEMARSTYLE type='align' name='Block_Text_Align' value='left' iteration='true' />;color: <ADDEMARSTYLE type='color' name='Block_Text_Color' iteration='true' value='#555555'  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='15px'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='normal' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='21px' />;">
								<addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar>
							</div>
						</td>
					</tr>
				</table>
			</ADDEMAR>
		</ADDEMAR>

	</td>
</tr>
</table>

<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	<tr>
		<td  bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' iteration='true' />" align="left" width="50%" style="padding:8px 0; font-size:11px; color:#000000;">
		<ADDEMAR type='addemar' name='poweredby' />
	</td>
	<td bgcolor="<ADDEMARSTYLE type='color' name='Body_Background_Color' value='#d8d8d8' iteration='true' />" align="right" width="50%" style="padding:8px 0; font-size:11px; color:#000000;">
	<ADDEMAR type='addemar' name='sendto' />
	<br />
	<ADDEMAR type='addemar' name='unsubscribe' />
	<br />
	<ADDEMAR type='addemar' name='privacy' />
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
