<!--  ******************************************************************************  -->
<!--  BOILER TEMPLATE LOCATION:  help.addemar.com/faq/assets/files/emailtemplate.zip  -->
<!--  ******************************************************************************  -->

<!--    
- add & remove template blocks: http://help.addemar.com/create-template-blocks
- Edit your content with addemar tags: http://help.addemar.com/make-your-template-addemar-ready
- connect to 'library' > 'images & files': http://help.addemar.com/use-library-images
- working with default & custom settings: http://help.addemar.com/addemarstyle-tags 

- Tips and Tricks for custom templates: http://help.addemar.com/tips-and-tricks
-->

<!--  Test your email with our EmailOnAcid integration: http://help.addemar.com/email-on-acid  -->
   
<!--  EXTRA READING:  -->
<!--  http://www.emailology.org/  -->
<!--  http://www.email-standards.org/clients/  -->
<!--  https://www.emailonacid.com/blog/email-development  -->
<!--  http://webdesign.tutsplus.com/tutorials/what-you-should-know-about-html-email--webdesign-12908  -->



<!--  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
<!--  COMMENTS CAN CAUSE PROBLEMS IN CERTAIN EMAILCLIENTS, REMOVE THEM IN FINAL TEMPLATE. BUT DONT'T REMOVE OUTLOOK VML CODES: <!--[if gte mso 9]>... <![endif]--> 
<!--  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->



<!--  ***************************************************************************************  -->
<!--  THIS TEMPLATE STARTS WITH OUR NUMBER ONE ADVICE: TEST, TEST AND TEST SOME MORE           -->
<!--  Test your email with our EmailOnAcid integration: http://help.addemar.com/email-on-acid  -->
<!--  ***************************************************************************************  -->





<!--  Doctypes (or the lack of one) affect the padding applied to elements. Why this doctype?  -->
<!--  Long answer:  https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design  -->
<!--  short answer: gmail uses this  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

 
    <!--  viewport (or the lack of one) tells the device viewport the width of your email.  -->
    <!--  Long answer:  http://blog.javierusobiaga.com/stop-using-the-viewport-tag-until-you-know-ho  -->
    <!--  short answer: use this for resposive email. This should be left out of non-responsive emails.  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>
    	<!--   ADD SUBJECT FROM LAUNCH   -->  
        <?add_subject?>
    </title>



    
    <!--   *************************  -->
    <!--   ADD CUSTOM FONTS TO EMAIL  -->
    <!--   *************************  -->
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!--  OR  <link href='<?add_userdata?>/File/font.css' rel='stylesheet' type='text/css'>  -->
    <!--  http://stylecampaign.com/blog/2015/02/webfont-support-in-email/  -->
    
    
    <!-- If you have a custom font in your font stack, Outlook 03, 07 and 13 will display Times New Roman instead  -->
    
    <!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  -->
    
    <!--[if gte mso 9]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, Verdana, sans-serif !important;}
    </style>
    <![endif]-->



    <style>
    
    /*   ***************************  */
    /*   Some resets and issue fixes  */
    /*   ***************************  */
	
	#outlook a {
		padding: 0;
	}
	body {
		width: 100% !important;
		-webkit-text;
		size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		Margin: 0;
		padding: 0;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	.backgroundTable {
		Margin: 0 auto;
		padding: 0;
		width: 100%;
	!important;
	}
	table td {
		border-collapse: collapse;
	}
	.ExternalClass * {
		line-height: 115%;
	}
	
	
	/* Because gmail removes <head> you have to style each link inline. In <head> works as backup or if you don't mind blue links in gmail  */
	a {
	color:<ADDEMARSTYLE type='color' name='Custom_Color' value='#999999' page='_General' />
	}
	


    /*   ************************************************  */
    /*   These are our tablet/medium screen media queries  */
    /*   ************************************************  */
	
	/*   we target classes using the attribute selector method to avoid problems with certain emailclients & windows-settings  */                      
    @media screen and (max-width: 630px) {
		/* Display block allows us to stack elements */                      
		*[class="mobile-column"] {
			display: block;
		}
		/* Some more stacking elements */
		*[class="mob-column"] {
			float: none !important;
			width: 100% !important;
		}
		/* Hide stuff */
		*[class="hide"] {
			display: none !important;
		}
		/* This sets elements to 100% width and fixes the height issues too */
		*[class="100p"] {
			width: 100% !important;
			height: auto !important;
		}
		table[class="100p"]{
			min-width:100%	 !important
		}
		/* This sets elements to 50% width and fixes the height issues too */
		*[class="50p"] {
			width: 50% !important;
			height: auto !important;
		}
		/* For the 2x2 stack */			
		*[class="condensed"] {
			padding-bottom: 40px !important;
			display: block;
		}
		/* Centers content on mobile */
		*[class="center"] {
			text-align: center !important;
			width: 100% !important;
			height: auto !important;
		}
		/* 100percent width section with 20px padding */
		*[class="100pad"] {
			width: 100% !important;
			padding: 20px;
		}
		/* 100percent width section with 20px padding left & right */
		*[class="100padleftright"] {
			width: 100% !important;
			padding: 0 20px 0 20px;
		}
		/* 100percent width section with 20px padding top & bottom */
		*[class="100padtopbottom"] {
			width: 100% !important;
			padding: 20px 0px 20px 0px;
		}
	}
	</style>


    </head>
    
    
    <!--   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
    <!--   
    Commonly stripped elements include JavaScript, object and embed tags, and Flash.  
    Gmail goes one step further and strips out both the head and body tags, as well as any style tags in an email. 
    
    USE INLINE STYLES (or use http://premailer.dialect.ca/)
    
    Due to the lack of standards support in email, it’s not possible to use divs, sections or articles — instead you have to use tables. 
    Moreover, you need to use lots and lots of nested tables because neither the colspan nor rowspan attributes are properly supported.
    
    You can’t use shorthand for things like font size (i.e. style="font: 8px/14px Arial, sans-serif;") because it is not supported.
    
    Because of the lack of standards support, it’s not a great idea to use standard tags like h1, h2, h3 or p. 
    We find that these can render really inconsistently across email clients and can create some pretty big headaches.
    Your best bet is to place every block of text into its own cell and apply inline styling to that cell.
    
    Also, redefine your inline styles in each <td> or <p> (not only on parent table or cell) to make outlook play nice 
    -->
    <!--   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
    
    
    <body style="padding:0; Margin:0" bgcolor="<ADDEMARSTYLE type='color' name='Custom_bg_Color' value='#2A8E9D' page='_General' />">
  
  
       <!-- Remove this table if you don't mind gmail ignoring your background-color: big tables (+1700px height) cause problems in outlook  -->
       <table  width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" width="100%" bgcolor="<ADDEMARSTYLE type='color' name='Custom_bg_Color' value='#2A8E9D' page='_General' />">
    
    
    
              <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="hide" style="min-width:640px">
                <tr>
                  <td align="center" style="padding:8px 0; font-size:12px; color:#ffffff;">
                  <font face="Arial, sans-serif">
                    <!-- add a online link to your email  -->
                    <!-- addemar tags with type addemar are translated when changing the language of the email  -->
                    <ADDEMAR type='addemar' name='onlinelink' />
                  </font></td>
                </tr>
              </table>
              
              


            <!--   ****************************************  -->
            <!--   ADDEMAR & ADDEMAR STYLETAGS               -->
            <!--   HOW TO MAKE A EDITABLE ADDEMAR TEMPLATE   -->
            <!--   ****************************************  -->

			<!--   list & listitems: http://help.addemar.com/create-template-blocks  -->
			<!--   addemar tags: http://help.addemar.com/make-your-template-addemar-ready  -->
			<!--   addemar settings: http://help.addemar.com/addemarstyle-tags  -->

              
            <!--   BEGIN ADDEMAR CONTENT BLOCKS LISTING  -->              
            <ADDEMAR type="list" name="Custom_Content">
              
              <!--   BEGIN ADDEMAR BLOCK   -->              
              <!--   Place each block directly after te next without tables, divs, clossing and opening tags or any other html (outside comments) -->              
              <!--   type & name attribute are mandatory and name has to be unique within list -->              
             <ADDEMAR type="listitem" name="header">
              <!--   type & name attribute are mandotory and name has to be unique within listitem -->              


                <!--  HEADER, USES DEFAULT SETTINGS  -->
                
                <!--   Never use ADDEMARSTYLE inside other ADDEMAR tags (exceptions are list & listitem types) -->              
                <!--   use page attribute to add sorting tabs to 'step by step' & 'colours and fonts' dialog -->              
               <table width="640" align="center" cellspacing="0" cellpadding="0"  bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='' page='_General' />" class="100p" style="min-width:640px">
                  <tr>
                    <td bgcolor="<ADDEMARSTYLE type='color' name='Content_Background_Color' value='' page='_General' />" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="20">
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                <td align="left" width="50%" class="center"><ADDEMAR type='image' name='Logo' href="" hspace="" vspace=""  width="" height="" alt="Logo" border="0" style="display:block" /></td>
                                <td width="50%" class="hide" align="right" style="text-align:right;color:<ADDEMARSTYLE type='color' name='Title_Color' value='' page='_General' />;font-size:<ADDEMARSTYLE type='font-size' name='Title_Fontsize' value='' page='_General' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Title_Fontweight' value='' page='_General' />"><font face="Arial, sans-serif">DEFAULT COLORS TITLE:<br />hide on mobile</font></td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                     </td>
                  </tr>
                </table>
                
                 <!-- REPLACE NAMES TO GET DEFAULT VALUES FROM 'my account > settings > LAYOUT SETTINGS' :
                
                        Logo
                        Heading_Image
                 
                        Contact_Text_Block
                        Contact_Text_Line
                        
                        Body_Background_Color
                        Border_Color
                        Column_Background_Color
                        Column_Link_Color
                        Column_Text_Color
                        Column_Text_Font
                        Column_Text_Fontsize
                        Column_Text_Fontweight
                        Contact_Background_Color
                        Contact_Color
                        Contact_Font
                        Contact_Fontsize
                        Content_Background_Color
                        Content_Text_Color
                        Content_Text_Font
                        Content_Text_Fontsize
                        Content_Text_Fontweight
                        Date_Color
                        Date_Font
                        Date_Fontsize
                        Date_Fontweight
                        System_Link_Color
                        System_Text_Color
                        System_Text_Font
                        System_Text_Size
                        Column_Title_Color
                        Column_Title_Font
                        Column_Title_Fontsize
                        Column_Title_Fontweight
                        Text_Link_Color
                        Title_Background_Color
                        Title_Color
                        Title_Font
                        Title_Fontsize
                        Title_Fontweight
                        Heading_Background_Color
                        Heading_Color
                        Heading_Font
                        Heading_Fontsize
                        Heading_Fontweight
                        Image_border-color
                        privacy
                        privacy_txt
                        Column_Title_Background_Color
                        Column_Link_Decoration
                        Text_Link_Decoration
                        System_Link_Decoration
                  --> 


              </ADDEMAR><!--   END ADDEMAR BLOCK  -->              

              
              <!--  ARTICLE WITH CUSTOM COLOR SETTINGS  -->
              <ADDEMAR type="listitem" name="article_image" page="Articles">
               
               <!--   use iteration='true' to make a setting unique to listitem . Listitem settings can be edited through the colour and fonts button under each block in the editor (next to the 'duplicate listitem' button)   -->              
               <table width="640" border="0" align="center" cellspacing="0" bgcolor="<ADDEMARSTYLE type='color' name='Custom_Color' value='#ffffff' iteration='true' />" cellpadding="20" class="100p" style="min-width:640px">
                  <tr>
                    <td bgcolor="<ADDEMARSTYLE type='color' name='Custom_Color' value='#ffffff' iteration='true' />" style="text-align:left;font-family:Arial, sans-serif;">
                       <div style="text-align:<ADDEMARSTYLE type='align'  name='Block_Text_Align' value='left' iteration='true' />;color: <ADDEMARSTYLE type='color'  name='Block_Title_Color' iteration='true' value='#555555' />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Title_Fontsize' iteration='true' value='24px' />;  line-height: <ADDEMARSTYLE type='font-size' name='Block_Title_Lineheight' iteration='true' value='24px' />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Title_Fontweight' iteration='true' value='bold'  />">
                            <addemar type="textarea" name="title_1">Sample text formatting</addemar>
                       </div>
                       <br />
                       <div style="text-align:<ADDEMARSTYLE type='align'  name='Block_Text_Align' value='left' iteration='true' />;color: <ADDEMARSTYLE type='color'  name='Block_Text_Color' iteration='true' value='#555555'  />;   font-size: <ADDEMARSTYLE type='font-size' name='Block_Text_Fontsize' iteration='true' value='15px'  />;   font-weight: <ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' iteration='true' value='normal' />;line-height: <ADDEMARSTYLE type='font-size' name='Block_Text_Lineheight' iteration='true' value='21px' />;">
                            <addemar type="texteditor_full" page="Articles" name="text_1">This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.</addemar>
                       </div>
                       <br />
                       
                       
                       <!-- START BUTTON -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" align="<ADDEMARSTYLE type='align'  name='Block_Link_Align' value='left' iteration='true' />" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td align="<ADDEMARSTYLE type='align'  name='Block_Link_Align' value='left' iteration='true' />">
                                      <table border="0" cellpadding="0" cellspacing="0" width="150">
                                        <tr>
                                          <td align="center" bgcolor="<ADDEMARSTYLE type='color'  name='Block_Link_Color' iteration='true' value='#555555'  />" width="150" style="padding: 10px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                            <addemar type="link" name="link_1"  href="http://www.example.com" 
                                            style="width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">
                                            linky link
                                            </addemar>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <!-- END BUTTON -->
                    </td>
                  </tr>
                </table>
              </ADDEMAR>
              
              <!--  SPECIAL TYPES  -->
              <ADDEMAR type="listitem" name="image_block" page="special_types">
                <table align="center" bgcolor="<ADDEMARSTYLE type='color' name='Custom_bg_Color' value='#3BCEE9' page='_General' />" width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="min-width:640px">
                  <tr>
                    <td align="center" bgcolor="<ADDEMARSTYLE type='color' name='Custom_Color' value='#ffffff' iteration='true' />">
                      <!--  Addemar Imagedir: Link to <?add_userdata?>/Image/  -->
                      <!--  http://help.addemar.com/use-library-images  -->
                       <ADDEMAR type='image' name='article_image_1' href="" hspace="" alt="" src="<?add_userdata?>/Image/Boilertemplate/imac.jpg" class="100p" border="0" style="display:block" />
                      <br />
                      <br />

                      <div style="font-size:<ADDEMARSTYLE type='font-size' iteration='true' name='Block_Text_Fontsize' value='inherit'  />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' value='bold' iteration='true'  />; ">
                          <ADDEMAR type="calendar" name="Calendar" />
                      </div>
                      <br />
                      <br />
                      <div style="font-size:<ADDEMARSTYLE type='font-size' iteration='true' name='Block_Text_Fontsize' value='inherit'  />;font-weight:<ADDEMARSTYLE type='font-weight' name='Block_Text_Fontweight' value='bold' iteration='true'  />; ">
	                      <ADDEMAR type="barcode" name="Barcode_Image" bctype="CODE128" extension="png" width="1" height="70" showtext="1" value="<?add_cid?>" class='block_responsive' />
                      </div>
                      <br />
                      <br />
                    
                    <ADDEMAR type='socialmedia' name='Socialmedia_Icons' page='Footer' socialmedia_icon="round_big" socialmedia_size="48" socialmedia_list="">
                        <a href="<?add_socialmedia_url?>" target="_blank" style="border:none; outline:none; text-decoration:none;">
                            <img src="<?add_url?>/images/templates/social_media/<?add_socialmedia_icon?>/<?add_socialmedia_name?>.png" alt="<?add_socialmedia_name?>" height="<?add_socialmedia_size?>" border="0" />
                        </a>&nbsp;
                    </ADDEMAR>
                      <br />
                      <br />
                  </td>
                </tr>
              </table>
              </ADDEMAR>




              
              <!--   ********************************  -->
              <!--   SOME COMMON OUTLOOK/GMAIL TRICKS  -->
              <!--   ********************************  -->
              
               <!--   BACKGROUND-IMAGES WITH OUTLOOK VML CODE + BACKGROUND ATTRIBUTE FOR  GMAIL -->
              <ADDEMAR type="listitem" name="article" page="Articles">
                <table width="640" align="center" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" class="100p" style="min-width:640px">
                  <tr>
                    <td background="<?add_userdata?>/Image/Boilertemplate/header-bg.jpg"  bgcolor="3b464e" valign="top">
                      <!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  -->
                           
                      <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                          <v:fill type="tile" src="<?add_userdata?>/Image/Boilertemplate/header-bg.jpg" color="#3b464e" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="50">
                                <tr>
                                  <td align="center" style="color:#FFFFFF;"><font face="'Pacifico', Arial, sans-serif"> <span style="font-size:32px;">
                                     Is you custom font working?
                                    </span><br />
                                    <br />
                                    <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                      <tr>
                                        <td align="center" style="color:#FFFFFF; font-size:16px;"><font face="Arial, sans-serif">
                                         ADDEMAR BOILER TEMPLATE
                                          </font></td>
                                      </tr>
                                    </table>
                                    </td>
                            </tr>
                          </table>
                      </div>
                      <!--[if gte mso 9]>
                           </v:textbox>
                           </v:rect>
                      <![endif]-->
                     </td>
                  </tr>
                </table>
              </ADDEMAR>
              
              
              <!--   HOW TO STACK TEXTBLOCKS ON MOBILE WITHOUT DESTROYING YOUR LAYOUT IN OUTLOOK  -->
              <ADDEMAR type="listitem" name="icon_block_2x2" page="Articles">
                <table width="640" border="0" align="center" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF" style="min-width:640px">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="100%">
                        <tr>
                        <td align="left" class="condensed" valign="top">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="100padleftright"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="135" height='100' align="center" valign="middle"><img height='80' src="<?add_userdata?>/Image/Boilertemplate/icon-1.png" border="0" /></td>
                                        <td width="20" align="center" valign="middle"></td>
                                        <td width="135" height='100' align="center" valign="middle"><img height='80' src="<?add_userdata?>/Image/Boilertemplate/icon-2.png" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                            <!--   DO NOT DELETE NEXT OUTLOOK VML CODE:  -->
                           
                            <!--[if gte mso 9]>
                                <td/><td>
                            <![endif]-->
                            
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                                <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td valign="top" align="center" class="100padleftright"><table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        <td width="135" height='100' align="center" valign="middle"><img height='80' src="<?add_userdata?>/Image/Boilertemplate/icon-3.png" border="0" /></td>
                                        <td width="20" align="center" valign="middle"></td>
                                        <td width="135" height='100' align="center" valign="middle"><img height='80' src="<?add_userdata?>/Image/Boilertemplate/icon-4.png" border="0" /></td>
                                      </tr>
                                      </table></td>
                                  </tr>
                                  </table></td>
                              </tr>
                          </table>
                          
                          </td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
              </ADDEMAR>
                              
                 
              
            </ADDEMAR><!--   END ADDEMAR CONTENT BLOCKS  -->              



            <!--   ********************************  -->
            <!--   ADDEMAR MANDOTORY STANDARD TAGS   -->
            <!--   ********************************  -->
              
             <!--   powered by, unsubscribe and sendto are mandotory to upload a template. more info: http://help.addemar.com/uploading-does-not-work -->       
              <table align="center" width="640" border="0" cellspacing="0" cellpadding="0"  class="100p" style="min-width:640px">
                <tr>
                  <td  align="left" width="50%" style="padding:8px 0; font-size:12px; color:#ffffff;"><font face="Arial, sans-serif">
                    <ADDEMAR type='addemar' name='poweredby' />
                    </font></td>
                  <td align="right" width="50%" style="padding:8px 0; font-size:12px; color:#ffffff;"><font face="Arial, sans-serif">
                    <ADDEMAR type='addemar' name='sendto' /><br /><ADDEMAR type='addemar' name='unsubscribe' /><br /><ADDEMAR type='addemar' name='privacy' />
                    </font></td>
                </tr>
              </table>
              
              
	      </td>
        </tr>
      </table>
      
    </body>
</html>


<!--  *******************************************************************************************  -->
<!--  YOU ARRIVED AT THE END OF OUR BOILERTAMPLATE. PS: DONT FORGET TO TEST YOU EMAILS!!!!!!!!!!!  -->
<!--  Test your email with our EmailOnAcid integration: http://help.addemar.com/email-on-acid      -->
<!--  *******************************************************************************************  -->
