<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		<?add_subject?>
	</title>
	<style type='text/css'>
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		body,
		td {
			color: #222222;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 0px 0px !important;
		}

		td {
			border-collapse: collapse;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table[class=full] {
			width: 100%;
			clear: both;
		}

		@media only screen and (max-width: 640px) {
			table[class=devicewidth] {
				width: 100%!important;
				text-align: center!important;
			}
			table[class=devicewidthmob] {
				width: 95%!important;
				text-align: center!important;
			}
			table[class=devicewidthinner] {
				width: 90%!important;
				text-align: center!important;
				padding-left: 20px!important;
			}
			table[class=mobilespacing] {
				display: block;
				width: 100%!important;
				text-align: center!important;
			}
			img[class='not_responsive'] {}
			img[class='full_responsive'] {
				display: block;
				width: 100%!important;
				height: auto!important;
			}
			img[class='inner_responsive'] {
				display: block;
				width: 90%!important;
				height: auto!important;
			}
			table[class='removeMobile'] {
				width: 10px!important;
			}
			img[class='blog'] {
				width: 95%!important;
				height: auto!important;
			}
			table[class='mobile-hide'] {
				display: none!important;
			}
			td[class='mobile-left'] {
				text-align: left!important;
			}
			td[class='mobile-center'] {
				text-align: center!important;
			}
			td[class='mobile-center'] img {
				display: inline-block!important;
			}
			td[class='padding-top-right20'] {
				padding: 20px 20px 0 0 !important;
			}
			td[class='padding-right20'] {
				padding-right: 20px !important;
			}
			td[class='padding-top-left20'] {
				padding: 20px 0 0 20px !important;
			}
			td[class='padding-left20'] {
				padding-left: 20px !important;
			}
		}
	</style>
</head>

<body bgcolor="#d8d8d8">
	<table width='100%' cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
		<tr>
			<td bgcolor="#d8d8d8">

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tr>
						<td bgcolor="#d8d8d8" align="center" style="padding:8px 0; font-size:11px; color:#000000;"><a href="#">online line</a></td>
					</tr>
				</table>

				<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'>
					<tr>
						<td bgcolor="#d8d8d8">

							<!--  BEGIN LIST  -->
							<!--  FIRST ARTICLE  -->
							<table width="100%" border="0" align="center" cellspacing="0" cellpadding="20">
								<tr>
									<td bgcolor="#ffffff" style="text-align:left;font-family:Arial, sans-serif;">
										<div>
											<a herf="#">
												<img hspace="" alt="" width="560" src="images/header-bg.jpg" class="full_responsive" border="0" style="display:block" />
											</a>
										</div>
										<br />
										<div style="text-align:left; color:#555555; font-size:24px; line-height:24px; font-weight:bold">
											Sample text formatting
										</div>
										<br />
										<div style="text-align:left; color: #555555; font-size: 15px; font-weight: normal; line-height:21px;">
											This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.
										</div>
									</td>
								</tr>
							</table>
							<!--  END ARTICLE  -->
							<!--  END LIST  -->

						</td>
					</tr>
				</table>

				<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tr>
						<td bgcolor="#d8d8d8" align="left" width="50%" style="padding:8px 0; font-size:11px; color:#000000;">
							powered by addemar
						</td>
						<td bgcolor="#d8d8d8" align="right" width="50%" style="padding:8px 0; font-size:11px; color:#000000;">
							this mail was send to
							<br /> click here to unsubscribe
							<br /> privacy policy
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>
