<html>
<head>
	<title>Ansell_CPhl_eBlast</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Save for Web Slices (Ansell_CPhl_eBlast.psd) -->

	<center>
		<table id="Table_01" width="650" height="794" border="0" cellpadding="0" cellspacing="0">

			<tr>
				<td colspan="5" align="center" style="font-size:10px; font-family:arial, sans-serif; padding:10px;">

					<ADDEMAR type="texteditor_full" name="disclaimer">If you have received this e-mail in plain text, without any images, <a href="#online_link" style="color:#043664;">click here!</a></ADDEMAR>
				</td>
			</tr>


			<tr>
				<td rowspan="13">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_01.jpg" width="25" height="793" alt="">
				</td>
				<td colspan="4">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_02.jpg" width="600" height="291" alt="">
				</td>
				<td rowspan="13">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_03.jpg" width="25" height="793" alt="">
				</td>
			</tr>


			<tr>
				<td width="600" height="150" colspan="4"><font face="verdana" font="font" size="2"><font color="#5B6365">Join Ansell at the CPhI Worldwide show in Madrid, Spain to experience the <br>
					new initiatives launched this year such as the new </font> <font color="#00A9B2"> <strong>ERGOFORM<sup>TM</sup> Ergonomic Design <br>
					Technology</strong> </font> <font color="#5B6365"> and the new portfolio of <font color="#00A9B2"> <strong>AlphaTec<sup>®</sup> Isolator Box Gloves.</strong></font> <br>
					<br>
					We will showcase several new products, including those from the <font color="#00A9B2"> <strong>Microflex<sup>®</sup> product <br>
					portfolio </strong></font> and other recent acquisitions, and review Ansell solution-based <br>
					programs for our Life Sciences portfolio. </font>
				</td>
			</tr>


			<tr>
				<td colspan="4">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_05.jpg" width="600" height="41" alt="">
				</td>
			</tr>


			<tr>
				<td height="145" align="left" style="width: 650px; height: 145;">
					<a href="http://industrialcatalogue.ansell.eu/microflex-93-833?page=0&filters=language%3Aen+tid%3A5951" target="_blank">
						<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_03.jpg" width="147" height="145" border="0" alt="">
					</a>
				</td>
				<td height="145" align="left" style="width: 650px; height: 145;">
					<a href="http://industrialcatalogue.ansell.eu/en/microflex-73-847?page=0&filters=language%3Aen+tid%3A5951" target="_blank">
						<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_05.jpg" width="151" height="145" border="0" alt="">
					</a>
				</td>
				<td height="145" align="left" style="width: 650px; height: 145;">
					<a href="http://industrialcatalogue.ansell.eu/touchntuff-73-500?page=0" target="_blank">
						<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_07.jpg" width="155" height="145" border="0" alt="">
					</a>
				</td>
				<td height="145" align="left" style="width: 650px; height: 145;">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_09.jpg" width="147" height="145" alt="">
				</td>
			</tr>


			<tr>
				<td colspan="4">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_10.jpg" width="600" height="24" alt="">
				</td>
			</tr>


			<tr>
				<td colspan="4"><a href="http://www.ansell.com/en/Campaigns/Ergoform"><img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPhl_eBlast_11.jpg" width="600" height="35" border="0" alt=""></a></a>
				</td>
			</tr>


			<tr>
				<td colspan="4">
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_10.jpg" width="600" height="29" alt="">
				</td>
			</tr>


			<tr>
				<td width="415" height="78" colspan="3">         
					<font face="verdana" font size="1">
						<sup>
							<font color="#5B6365"><br>
								Ansell Healthcare Europe N.V. 
								<br>
								Riverside Business Park
								<br>
								Block J Boulevard International 55 B-1070 Brussels, Belgium
								<br>
								Tel. +32 (0) 2 528 74 00  Fax +32 (0) 2 528 74 06 
								<br>
								Fax Customer Service +32 (0) 2 528 74 03
								<br>

								<body link="#00A9B2">
									<a href="http://www.ansell.eu" target="_blank">www.ansell.eu</a> 

									E-mail 

									<a href="mailto:info@ansell.eu?Subject=" target="_top">info@ansell.eu</a> 
								</body>

							</font>
						</sup>
					</font>
				</td>

				<td colspan="2" style="text-align:right;">
					<a href="http://industrialcatalogue.ansell.eu/" target="_blank">
						<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/Ansell_CPHL_eBlast_2015_15.jpg" width="185" height="78" border="0" alt="">
					</a>
				</td>
			</tr>


<!-- 			<tr>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="25" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="147" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="151" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="117" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="38" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="147" height="1" alt="">
				</td>
				<td>
					<img src="http://www.beckgrouponline.com/ANSELL/ansell_cphl_eblast/images/spacer.gif" width="25" height="1" alt="">
				</td>
			</tr> -->


			<tr>

				<td colspan="4" style="font-size:10px; padding-top:30px;"><ADDEMAR type="addemar" name="poweredby" /></td>
			</tr>

			<tr> 

				<td colspan="4" style="font-size:10px;"><ADDEMAR type="addemar" name="sendto" /></td>
			</tr>

			<tr>

				<td colspan="4" style="font-size:10px;"><ADDEMAR type="addemar" name="unsubscribe" /></td>
			</tr>

			<tr>

				<td colspan="4" style="font-size:10px;"><ADDEMAR type="addemar" name="privacy" /></td>
			</tr>
		</table>

	</center>
	<!-- End Save for Web Slices -->
</body>
</html>